module.exports = {
  STORAGE_CDN: 'https://251516.selcdn.ru/files',
  apps: [
    {
      name: 'ssr-server-node',
      script: 'server/bin/prod.js',
      env: {
        NODE_ENV: 'production',
        URL_BASE: 'http://localhost:8080/api/v1/2',
        HOST: '0.0.0.0',
        // STORAGE_CDN: 'https://165104.selcdn.ru/ekzeget/dev',
        STORAGE_CDN: 'https://251516.selcdn.ru/files',
      },
      env_dev: {
        NODE_PORT: 3001,
        NODE_ENV: 'production',
        URL_BASE: 'https://test1.ekzeget.ru/api/v1',
        URL_APOLLO: 'https://test1.ekzeget.ru',
        HOST: 'localhost',
        // STORAGE_CDN: 'https://165104.selcdn.ru/ekzeget/dev',
        STORAGE_CDN: 'https://251516.selcdn.ru/files',
      },
      env_preProd: {
        NODE_PORT: 3001,
        NODE_ENV: 'production',
        URL_BASE: 'https://ekzeget-prod.zetest.site/api/v1',
        URL_APOLLO: 'https://ekzeget-prod.zetest.site',
        HOST: 'localhost',
        // STORAGE_CDN: 'https://165104.selcdn.ru/ekzeget/dev',
        STORAGE_CDN: 'https://251516.selcdn.ru/files',
      },
      env_prod: {
        NODE_PORT: 3000,
        NODE_ENV: 'production',
        URL_BASE: 'https://ekzeget.ru/api/v1',
        URL_APOLLO: 'https://ekzeget.ru',
        HOST: 'localhost',
        // STORAGE_CDN: 'https://165104.selcdn.ru/ekzeget/dev',
        STORAGE_CDN: 'https://251516.selcdn.ru/files',
      },
      watch: false,
      log_date_format: 'DD-MM-YYYY HH:mm:ss',
    },
  ],
};
