/* eslint-disable max-len */
require('dotenv').config();

const { NODE_ENV = 'development', NODE_PORT, URL_APOLLO, URL_BASE, HOST } = process.env;

const config = {
  urlBase: URL_BASE,
  // For replace http://www.codex-sinaiticus.net in HTML (manuscript proxy)
  selfOrigin: '',
  manuscriptURL: '/manuscript',
  // SSR listening port
  PORT: NODE_ENV === 'development' ? 3001 : NODE_PORT || 3000,
  HOST,
  NODE_ENV,
  URL_APOLLO,
  STORAGE_CDN: process.env.STORAGE_CDN,

  /**
   *  ███████╗██╗  ██╗███████╗███████╗ ██████╗ ███████╗████████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
   *  ██╔════╝██║ ██╔╝╚══███╔╝██╔════╝██╔════╝ ██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
   *  █████╗  █████╔╝   ███╔╝ █████╗  ██║  ███╗█████╗     ██║       ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
   *  ██╔══╝  ██╔═██╗  ███╔╝  ██╔══╝  ██║   ██║██╔══╝     ██║       ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
   *  ███████╗██║  ██╗███████╗███████╗╚██████╔╝███████╗   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
   *  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
   */

  /* Yandex.Metrika */
  ym: {
    id: 23728522,
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true,
  },
  /* Tag Meneger */
  tg:{

  },
  /* Google Analytics */
  ga: {
    id: 'UA-103098230-1',
  },
  /* Rating@Mail.ru counter */
  rm: {
    id: 2566972,
  },
  /* Pixel social codes */
  pixel: {
    id: {
      fb: '482965018873520',
      vk: 'VK-RTRG-289399-9tq9H',
    },
  },
  keywords:
    'Библия Онлайн, толкование Священного Писания, переводы Библии, планы чтения Библии, Евангелие, аудиобиблия, слушать Библию, Библейские карты',
  interpretationArray: [
    { id: '432', code: 'adamancij' },
    { id: '16', code: 'afanasij-velikij-svt' },
    { id: '270', code: 'afinagor-afinskij-sv' },
    { id: '196', code: 'afraat-iakov-mudryj' },
    { id: '108', code: 'agafangel-solovev-arhiep' },
    { id: '207', code: 'agapit-kritskij-inok' },
    { id: '285', code: 'akakij-kesarijskij-ep' },
    { id: '24', code: 'akakij-melitinskij-svt' },
    { id: '227', code: 'akimov-is-prof' },
    { id: '113', code: 'aleksandr-aleksandrijskij-svt' },
    { id: '208', code: 'aleksandr-glagolev-ssmc' },
    { id: '79', code: 'aleksandr-men-prot' },
    { id: '112', code: 'aleksandr-mileant-ep' },
    { id: '170', code: 'aleksandr-rozdestvenskij-prot' },
    { id: '373', code: 'aleksandr-smeman-protopr' },
    { id: '229', code: 'aleksandr-svirelin-prot' },
    { id: '389', code: 'aleksandra-romanova-strastc' },
    { id: '312', code: 'alfavitnaa-sintagma' },
    { id: '304', code: 'alipij-kastalskijborozdin-arhim' },
    { id: '194', code: 'ambroziaster' },
    { id: '3', code: 'amfilohij-ikonijskij-svt' },
    { id: '209', code: 'ammon-avva' },
    { id: '276', code: 'ammonij-aleksandrijskij' },
    { id: '119', code: 'amvrosij-klucarev-arhiep' },
    { id: '29', code: 'amvrosij-mediolanskij-svt' },
    { id: '91', code: 'amvrosij-optinskij-prp' },
    { id: '92', code: 'anastasij-sinait-prp' },
    { id: '12', code: 'andrej-kesarijskij-svt' },
    { id: '195', code: 'andrej-kritskij-prp' },
    { id: '359', code: 'andrej-kuraev-protodiak' },
    { id: '2', code: 'andrej-monah' },
    { id: '330', code: 'andronik-trubacev-igum' },
    { id: '335', code: 'anfim-ierusalimskij-patr' },
    { id: '11', code: 'anonimnyj-kommentarij' },
    { id: '210', code: 'antioh-palestinskij-prp' },
    { id: '120', code: 'antonij-hrapovickij-mitr' },
    { id: '13', code: 'antonij-surozskij-mitr' },
    { id: '121', code: 'antonij-velikij-prp' },
    { id: '14', code: 'apollinarij-laodikijskij-ep' },
    { id: '410', code: 'aponij' },
    { id: '230', code: 'apostolskie-postanovlenia' },
    { id: '328', code: 'apringij' },
    { id: '266', code: 'arator' },
    { id: '334', code: 'arefa-kesarijskij-svt' },
    { id: '355', code: 'aristid-afinskij-mc' },
    { id: '421', code: 'arnobij-mladsij' },
    { id: '15', code: 'asterij-amasijskij-svt' },
    { id: '272', code: 'asterij-urban' },
    { id: '353', code: 'avdeenko-ea' },
    { id: '402', code: 'averincev-ss-prof' },
    { id: '8', code: 'averkij-tausev-arhiep' },
    { id: '1', code: 'avgustin-ipponijskij-blz' },
    { id: '118', code: 'avraam-rejdman-shiarhim' },
    { id: '107', code: 'avva-dorofej-prp' },
    { id: '206', code: 'avvakum-protopop' },
    { id: '413', code: 'babaj-velikij' },
    { id: '393', code: 'beda-dostopoctennyj-sv' },
    { id: '324', code: 'benedikt-nursijskij-prp' },
    { id: '414', code: 'besa-kopt' },
    { id: '211', code: 'blagovesenskij-md' },
    { id: '231', code: 'bogolepov-dp-prof' },
    { id: '212', code: 'bogoslovskij-mi-prof' },
    { id: '434', code: 'bogosluzebnye-knigi' },
    { id: '267', code: 'braulio-saragosskij-svt' },
    { id: '367', code: 'bruno-astijskij' },
    { id: '167', code: 'brus-mecger' },
    { id: '305', code: 'bumis-panajotis' },
    { id: '131', code: 'daniil-sysoev-svs' },
    { id: '109', code: 'den-za-dnem' },
    { id: '362', code: 'desnickij-as-prof' },
    { id: '329', code: 'diadoh-fotikijskij-blz' },
    { id: '189', code: 'didahe' },
    { id: '275', code: 'didaskalia-apostolov' },
    { id: '26', code: 'didim-slepec' },
    { id: '27', code: 'dimitrij-rostovskij-svt' },
    { id: '288', code: 'diodor-tarsijskij-ep' },
    { id: '172', code: 'dionisij-aleksandrijskij-ssmc' },
    { id: '132', code: 'dionisij-areopagit-svt' },
    { id: '87', code: 'dorofej-svasennoinok' },
    { id: '111', code: 'drevnij-paterik' },
    { id: '233', code: 'drozdov-nm-prof' },
    { id: '9', code: 'efrem-sirin-prp' },
    { id: '228', code: 'ekumenij' },
    { id: '72', code: 'ekumenij-trikkskij-prp' },
    { id: '381', code: 'eleonskij-fg-prof' },
    { id: '216', code: 'emilian-vafidis-shiarhim' },
    { id: '75', code: 'epifanij-kiprskij-svt' },
    { id: '85', code: 'epifanij-latinskij-ep' },
    { id: '391', code: 'epifanij-premudryj-prp' },
    { id: '237', code: 'erm-rimskij-mc' },
    { id: '234', code: 'evagrij-pontijskij-arhidiak' },
    { id: '369', code: 'evagrij-sholastik' },
    { id: '279', code: 'evangelie-ot-nikodima' },
    { id: '28', code: 'evfimij-zigaben' },
    { id: '134', code: 'evgenij-alekseevic-popov-prot' },
    { id: '412', code: 'evgippij' },
    { id: '235', code: 'evsevij-emesskij-ep' },
    { id: '395', code: 'evsevij-emesskij-ep' },
    { id: '422', code: 'evsevij-gallikan' },
    { id: '31', code: 'evsevij-kesarijskij-ep' },
    { id: '133', code: 'evsevij-orlinskij-arhiep' },
    { id: '316', code: 'evsevij-verselskij-svt' },
    { id: '236', code: 'evstafij-antiohijskij-svt' },
    { id: '411', code: 'eznik-kohbaci' },
    { id: '226', code: 'faddej-uspenskij-ssmc' },
    { id: '297', code: 'fastidij-ep' },
    { id: '415', code: 'faust-riezskij-ep' },
    { id: '317', code: 'faustin-presviter' },
    { id: '400', code: 'feodor-edesskij-svt' },
    { id: '350', code: 'feodor-geraklijskij' },
    { id: '364', code: 'feodor-karskij-abu-kurra-ep' },
    { id: '66', code: 'feodor-mopsuestijskij-ep' },
    { id: '408', code: 'feodor-osvasennyj-prp' },
    { id: '183', code: 'feodor-studit-prp' },
    { id: '67', code: 'feodorit-kirskij-blz' },
    { id: '387', code: 'feodosij-pecerskij-prp' },
    { id: '307', code: 'feodot-ankirskij-ssmc' },
    { id: '104', code: 'feofan-bystrov-arhiep' },
    { id: '295', code: 'feofan-nacertannyj-svt' },
    { id: '68', code: 'feofan-zatvornik-svt' },
    { id: '185', code: 'feofil-antiohijskij-svt' },
    { id: '435', code: 'feofil-i-aleksandrijskij-patr' },
    { id: '5', code: 'feofilakt-bolgarskij-blz' },
    { id: '416', code: 'feofilakt-gorskij-ep' },
    { id: '184', code: 'feolipt-filadelfijskij-svt' },
    { id: '81', code: 'feona-aleksandrijskij-ep' },
    { id: '69', code: 'filaret-amfiteatrov-svt' },
    { id: '80', code: 'filaret-drozdov-svt' },
    { id: '186', code: 'filaret-gumilevskij-svt' },
    { id: '264', code: 'filaret-voznesenskij-mitr' },
    { id: '311', code: 'filastrij-briksijskij-svt' },
    { id: '398', code: 'filipp-svasennik' },
    { id: '358', code: 'filofej-kokkin-svt' },
    { id: '187', code: 'filofej-sinajskij-prp' },
    { id: '308', code: 'filoksen-mabbugskij' },
    { id: '375', code: 'firmilian-kesarijskij-svt' },
    { id: '436', code: 'flavian-salonsursonskij-ep' },
    { id: '82', code: 'fotij-konstantinopolskij-svt' },
    { id: '374', code: 'fruktuoz-bragskij-svt' },
    { id: '303', code: 'fulgencij-ruspijskij-ep' },
    { id: '318', code: 'gaudencij-briksijskij-svt' },
    { id: '321', code: 'gavriil-urgebadze-prp' },
    { id: '331', code: 'gennadij-fast-prot' },
    { id: '284', code: 'gennadij-konstantinopolskij-svt' },
    { id: '215', code: 'gennadij-sholarij-svt' },
    { id: '93', code: 'georgij-zatvornik-zadonskij' },
    { id: '341', code: 'german-konstantinopolskij-svt' },
    { id: '323', code: 'germogen-tobolskij-ssmc' },
    { id: '86', code: 'gladkov-bi' },
    { id: '127', code: 'glubokovskij-nn-prof' },
    { id: '20', code: 'grigorij-bogoslov-svt' },
    { id: '129', code: 'grigorij-dacenko-prot' },
    { id: '21', code: 'grigorij-dvoeslov-svt' },
    { id: '360', code: 'grigorij-elvirskij-svt' },
    { id: '343', code: 'grigorij-ii-rimskij-svt' },
    { id: '128', code: 'grigorij-lebedev-ssmc' },
    { id: '268', code: 'grigorij-nazianzin-starsij-svt' },
    { id: '94', code: 'grigorij-neokesarijskij-svt' },
    { id: '22', code: 'grigorij-nisskij-svt' },
    { id: '23', code: 'grigorij-palama-svt' },
    { id: '130', code: 'grigorij-razumovskij-prot' },
    { id: '25', code: 'grigorij-sinait-prp' },
    { id: '70', code: 'hromatij-akvilejskij-ep' },
    { id: '62', code: 'hudiev-sl' },
    { id: '433', code: 'iakov-sarugskij' },
    { id: '420', code: 'iannuarij-ivliev-arhim' },
    { id: '380', code: 'ierofej-vlahos-mitr' },
    { id: '33', code: 'ieronim-stridonskij-blz' },
    { id: '273', code: 'igemonij' },
    { id: '135', code: 'ignatij-antiohijskij-ssmc' },
    { id: '32', code: 'ignatij-brancaninov-svt' },
    { id: '265', code: 'ignatij-semenov-arhiep' },
    { id: '428', code: 'iii-vselenskij-sobor' },
    { id: '34', code: 'ilarij-arlskij-ep' },
    { id: '35', code: 'ilarij-piktavijskij-svt' },
    { id: '384', code: 'ilarion-kievskij-svt' },
    { id: '136', code: 'ilia-minatij-svt' },
    { id: '78', code: 'innokentij-hersonskij-svt' },
    { id: '357', code: 'innokentij-irkutskij-svt' },
    { id: '190', code: 'innokentij-moskovskij-svt' },
    { id: '95', code: 'innokentij-penzenskij-svt' },
    { id: '354', code: 'ioann-buharev-prot' },
    { id: '88', code: 'ioann-damaskin-prp' },
    { id: '37', code: 'ioann-kassian-prp' },
    { id: '137', code: 'ioann-krestankin-arhim' },
    { id: '38', code: 'ioann-kronstadtskij-prav' },
    { id: '39', code: 'ioann-lestvicnik-prp' },
    { id: '240', code: 'ioann-maslov-shiarhim' },
    { id: '76', code: 'ioann-mosh-prp' },
    { id: '405', code: 'ioann-otselnik-prp' },
    { id: '217', code: 'ioann-sahovskoj-arhiep' },
    { id: '139', code: 'ioann-sanhajskij-svt' },
    { id: '191', code: 'ioann-smirnov-arhiep' },
    { id: '352', code: 'ioann-smolin-prot' },
    { id: '138', code: 'ioann-tobolskij-svt' },
    { id: '36', code: 'ioann-zlatoust-svt' },
    { id: '392', code: 'ioannikij-rudnev-svt' },
    { id: '204', code: 'ioannis-karavidopulus' },
    { id: '394', code: 'ioannis-karavidopulus-prof' },
    { id: '142', code: 'iosif-isihast-prp' },
    { id: '219', code: 'iosif-pesnopisec-prp' },
    { id: '218', code: 'iosif-petrovyh-mitr' },
    { id: '141', code: 'iosif-volockij-prp' },
    { id: '140', code: 'iov-gumerov-ierom' },
    { id: '143', code: 'ippolit-rimskij-ssmc' },
    { id: '144', code: 'irinej-klementevskij-arhiep' },
    { id: '96', code: 'irinej-lionskij-ssmc' },
    { id: '220', code: 'irinej-orda-ep' },
    { id: '77', code: 'isaak-sirin-prp' },
    { id: '145', code: 'isaia-avva-otselnik-prp' },
    { id: '40', code: 'isidor-pelusiot-prp' },
    { id: '280', code: 'isidor-sevilskij-svt' },
    { id: '41', code: 'isihij-ierusalimskij-prp' },
    { id: '71', code: 'isodad-iz-merva' },
    { id: '417', code: 'istoria-monahov' },
    { id: '146', code: 'iustin-filosof-mc' },
    { id: '197', code: 'iustin-polanskij-svt' },
    { id: '42', code: 'iustin-popovic-prp' },
    { id: '363', code: 'iuvenalij-ierusalimskij-svt' },
    { id: '241', code: 'iuvenalij-maslovskij-ssmc' },
    { id: '114', code: 'ivanov-av-prof' },
    { id: '418', code: 'izrecenia-otcov' },
    { id: '242', code: 'kallist-angelikud-prp' },
    { id: '371', code: 'kallist-i-ignatij-ksanfopuly-svv' },
    { id: '221', code: 'kallist-konstantinopolskij-svt' },
    { id: '174', code: 'kassian-bezobrazov-ep' },
    { id: '277', code: 'kassiodor-senator' },
    { id: '147', code: 'kesarij-arlskij-mitr' },
    { id: '148', code: 'kesarij-nazianzin-prav' },
    { id: '43', code: 'kiprian-karfagenskij-ssmc' },
    { id: '44', code: 'kirill-aleksandrijskij-svt' },
    { id: '287', code: 'kirill-gundaev-patr' },
    { id: '45', code: 'kirill-ierusalimskij-svt' },
    { id: '386', code: 'kirill-ucitel-slovenskij-ravnoap' },
    { id: '168', code: 'kleon-rodzers' },
    { id: '173', code: 'kleopa-ilie-arhim' },
    { id: '46', code: 'kliment-aleksandrijskij' },
    { id: '47', code: 'kliment-rimskij-ssmc' },
    { id: '313', code: 'kniga-stupenej' },
    { id: '244', code: 'kohomskij-sv' },
    { id: '332', code: 'kommodian' },
    { id: '282', code: 'konstancij' },
    { id: '243', code: 'korsunskij-in-prof' },
    { id: '294', code: 'kosma-maiumskij-prp' },
    { id: '203', code: 'kulturnoistoriceskij-kommentarij' },
    { id: '439', code: 'kuznecova-valentina-nikolaevna' },
    { id: '116', code: 'kvodvultdej-karfagenskij-svt' },
    { id: '245', code: 'laktancij' },
    { id: '406', code: 'lazar-abasidze-arhim' },
    { id: '336', code: 'leandr-sevilskij-svt' },
    { id: '403', code: 'leonid-grilihes-prot' },
    { id: '302', code: 'leontij-neapolskij-svt' },
    { id: '348', code: 'leontij-vizantijskij' },
    { id: '48', code: 'lev-velikij-svt' },
    { id: '149', code: 'lopuhin-ap-prof' },
    { id: '429', code: 'losskij-vn' },
    { id: '315', code: 'lucifer-kalabrijskij-svt' },
    { id: '89', code: 'luka-krymskij-svt' },
    { id: '296', code: 'lukulencij' },
    { id: '379', code: 'magn-feliks-ennodij-svt' },
    { id: '90', code: 'makarij-bulgakov-mitr' },
    { id: '97', code: 'makarij-egipetskij-prp' },
    { id: '419', code: 'makarij-moskovskij-svt' },
    { id: '150', code: 'maksim-grek-prp' },
    { id: '49', code: 'maksim-ispovednik-prp' },
    { id: '246', code: 'maksim-turinskij-svt' },
    { id: '292', code: 'marij-viktorin' },
    { id: '99', code: 'mark-efesskij-svt' },
    { id: '98', code: 'mark-podviznik-prp' },
    { id: '396', code: 'markell-ankirskij-ep' },
    { id: '351', code: 'martin-bragskij-svt' },
    { id: '309', code: 'martirij-sahdon-ep' },
    { id: '423', code: 'martirij-sahdona-ep' },
    { id: '247', code: 'matfej-kantakuzin-imp' },
    { id: '50', code: 'mefodij-kulman-ep' },
    { id: '151', code: 'mefodij-patarskij-ssmc' },
    { id: '289', code: 'meliton-sardijskij-svt' },
    { id: '425', code: 'mihail-bogoslovskij-protopr' },
    { id: '152', code: 'mihail-gribanovskij-ep' },
    { id: '175', code: 'mihail-heraskov-prot' },
    { id: '51', code: 'mihail-luzin-ep' },
    { id: '100', code: 'mihail-pomazanskij-protopr' },
    { id: '320', code: 'mihail-psell' },
    { id: '248', code: 'mitropolskij-mi-prof' },
    { id: '344', code: 'moisej-optinskij-prp' },
    { id: '346', code: 'muretov-md-prof' },
    { id: '154', code: 'neizvestnyj-kommentator' },
    { id: '105', code: 'nektarij-eginskij-svt' },
    { id: '155', code: 'nemesij-emesskij-ep' },
    { id: '368', code: 'nestor-letopisec-prp' },
    { id: '52', code: 'nikanor-kamenskij-arhiep' },
    { id: '53', code: 'nikifor-feotokis-arhiep' },
    { id: '340', code: 'nikifor-konstantinopolskij-svt' },
    { id: '370', code: 'nikita-iraklijskij-mitr' },
    { id: '290', code: 'nikita-remezianskij-svt' },
    { id: '156', code: 'nikita-stifat-prp' },
    { id: '157', code: 'nikodim-milas-ssmc' },
    { id: '158', code: 'nikodim-svatogorec-prp' },
    { id: '198', code: 'nikolaj-dobronravov-ssmc' },
    { id: '438', code: 'nikolaj-eleonskij-prot' },
    { id: '117', code: 'nikolaj-kavasila-prav' },
    { id: '249', code: 'nikolaj-mefonskij-ep' },
    { id: '55', code: 'nikolaj-serbskij-svt' },
    { id: '159', code: 'nikolaj-varzanskij-mc' },
    { id: '54', code: 'nikolaj-zefirov-prot' },
    { id: '250', code: 'nikon-optinskij-prp' },
    { id: '56', code: 'nil-sinajskij-prp' },
    { id: '424', code: 'nil-sorskij-prp' },
    { id: '192', code: 'novaa-zenevskaa-ucebnaa-biblia' },
    { id: '251', code: 'novacian' },
    { id: '431', code: 'novikov-vv' },
    { id: '271', code: 'okruznoe-poslanie-smirnskoj-cerkvi' },
    { id: '314', code: 'oleg-davydenkov-prot' },
    { id: '176', code: 'oleg-stenaev-prot' },
    { id: '177', code: 'olimpiador-aleksandrijskij-diak' },
    { id: '222', code: 'onufrij-gagaluk-ssmc' },
    { id: '7', code: 'origen' },
    { id: '298', code: 'orsisij-tavennisijskij-prp' },
    { id: '339', code: 'osia-kordubskij-svt' },
    { id: '58', code: 'pahomij-velikij-prp' },
    { id: '160', code: 'paisij-svatogorec-prp' },
    { id: '101', code: 'paisij-velickovskij-prp' },
    { id: '361', code: 'pakian-barselonskij-svt' },
    { id: '106', code: 'palea-tolkovaa' },
    { id: '254', code: 'palladij-elenopolskij-prp' },
    { id: '199', code: 'palladij-pankov-ep' },
    { id: '310', code: 'pamfil-kesarijskij-ssmc' },
    { id: '193', code: 'panteleimon-optinskij-ierom' },
    { id: '161', code: 'parfenij-kievskij-prp' },
    { id: '293', code: 'pashazij-diakon-sv' },
    { id: '366', code: 'pashazij-radbert' },
    { id: '345', code: 'paterij-bresijskij-ep' },
    { id: '57', code: 'pavel-emesskij-ep' },
    { id: '427', code: 'pavel-florenskij-svas' },
    { id: '252', code: 'pavel-lebedev-arhiep' },
    { id: '253', code: 'pavel-matveevskij-prot' },
    { id: '278', code: 'pavel-orozij-ep' },
    { id: '274', code: 'pavlin-nolanskij-svt' },
    { id: '283', code: 'pelagij' },
    { id: '255', code: 'pesockij-sa-doc' },
    { id: '306', code: 'petr-aleksandrijskij-ssmc' },
    { id: '281', code: 'petr-andrievskij-prot' },
    { id: '59', code: 'petr-damaskin-prp' },
    { id: '60', code: 'petr-hrizolog-ep' },
    { id: '102', code: 'petr-kievskij-svt' },
    { id: '201', code: 'petr-polanskij-ssmc' },
    { id: '200', code: 'petr-zverev-ssmc' },
    { id: '162', code: 'platon-levsin-mitr' },
    { id: '299', code: 'polikarp-smirnskij-ssmc' },
    { id: '286', code: 'poslanie-k-diognetu' },
    { id: '337', code: 'poslanie-varnavy' },
    { id: '178', code: 'poslanie-vostocnyh-patriarhov-1723-g' },
    { id: '338', code: 'potamij-lissabonskij-ep' },
    { id: '326', code: 'primasij-gadrumetskij-ep' },
    { id: '301', code: 'prokl-konstantinopolskij-svt' },
    { id: '163', code: 'prokopij-gazskij' },
    { id: '291', code: 'prosper-akvitanskij-sv' },
    { id: '256', code: 'prudencij' },
    { id: '365', code: 'raban-mavr-arhiep' },
    { id: '164', code: 'rafail-karelin-arhim' },
    { id: '257', code: 'rodion-putatin-prot' },
    { id: '259', code: 'roman-sladkopevec-prp' },
    { id: '258', code: 'rozdestvenskij-vg-svas' },
    { id: '322', code: 'rufin-akvilejskij-presviter' },
    { id: '382', code: 'rybinskij-vp-prof' },
    { id: '349', code: 'sagarda-ni' },
    { id: '61', code: 'salvian-marselskij-presviter' },
    { id: '333', code: 'savrov-mv-prof' },
    { id: '260', code: 'savva-ostapenko-shiigum' },
    { id: '407', code: 'senute-atripskij' },
    { id: '325', code: 'serafim-aleksiev-arhim' },
    { id: '165', code: 'serafim-cicagov-ssmc' },
    { id: '103', code: 'serafim-rouz-ierom' },
    { id: '166', code: 'serafim-sarovskij-prp' },
    { id: '179', code: 'serafim-slobodskoj-prot' },
    { id: '262', code: 'serafim-sobolev-svt' },
    { id: '390', code: 'sergij-radonezskij-prp' },
    { id: '180', code: 'sergij-ternovskij-prot' },
    { id: '269', code: 'severian-gavalskij-ep' },
    { id: '261', code: 'sevir-antiohijskij-patr' },
    { id: '202', code: 'silvestr-malevanskij-ep' },
    { id: '63', code: 'simeon-novyj-bogoslov-prp' },
    { id: '64', code: 'simeon-solunskij-svt' },
    { id: '426', code: 'sinodik-torzestva-pravoslavia-xiv-vek' },
    { id: '153', code: 'skaballanovic-mn-prof' },
    { id: '430', code: 'snigirev-rostislav-prot' },
    { id: '181', code: 'sobor-karfagenskij-419-g' },
    { id: '356', code: 'sobor-konstantinopolskij-1157-g' },
    { id: '223', code: 'sobor-konstantinopolskij-1351-g' },
    { id: '383', code: 'sobor-moskovskij-16661667-gg' },
    { id: '182', code: 'sobor-trullskij-691692-gg' },
    { id: '263', code: 'stefan-avorskij-mitr' },
    { id: '437', code: 'stefan-filejskij-prp' },
    { id: '378', code: 'sulpicij-sever-sv' },
    { id: '399', code: 'svasennyj-sinod-rpc-mp' },
    { id: '342', code: 'tarasij-konstantinopolskij-svt' },
    { id: '6', code: 'tertullian' },
    { id: '224', code: 'tihon-pokrovskij-arhiep' },
    { id: '225', code: 'tihon-sevkunov-ep' },
    { id: '65', code: 'tihon-zadonskij-svt' },
    { id: '327', code: 'tihonij-afrikanskij-ep' },
    { id: '401', code: 'tipikon' },
    { id: '376', code: 'tiverij-diak' },
    { id: '4', code: 'tolkovaa-biblia-ap-lopuhina' },
    { id: '115', code: 'troickie-listki-igumena-panteleimona' },
    { id: '169', code: 'troickij-ad' },
    { id: '73', code: 'uilam-barkli' },
    { id: '404', code: 'ulian-arianin' },
    { id: '397', code: 'ulian-eklanskij-ep' },
    { id: '205', code: 'ulij-afrikan' },
    { id: '110', code: 'ungerov-pa-prof' },
    { id: '300', code: 'ustinian-velikij-sv' },
    { id: '388', code: 'valafrid-strabon-abbat' },
    { id: '409', code: 'valentin-adrumetskij' },
    { id: '74', code: 'valerian-simiezskij-ep' },
    { id: '171', code: 'varsonofij-optinskij-prp' },
    { id: '17', code: 'varsonofij-velikij-prp' },
    { id: '83', code: 'vasilij-kinesemskij-svsisp' },
    { id: '122', code: 'vasilij-polanomerulskij-prp' },
    { id: '30', code: 'vasilij-selevkijskij-ep' },
    { id: '18', code: 'vasilij-velikij-svt' },
    { id: '124', code: 'veniamin-fedcenkov-mitr' },
    { id: '213', code: 'veniamin-krasnopevkovrumovskij-arhiep' },
    { id: '123', code: 'veniamin-milov-ep' },
    { id: '372', code: 'verekund-ep' },
    { id: '319', code: 'vigilij-tapsijskij-ep' },
    { id: '188', code: 'vikentij-lirinskij-prp' },
    { id: '232', code: 'viktor-gurev-prot' },
    { id: '125', code: 'viktorin-petavskij-ssmc' },
    { id: '84', code: 'vissarion-necaev-ep' },
    { id: '19', code: 'vladimir-bogoavlenskij-ssmc' },
    { id: '126', code: 'vladimir-glindskij-prot' },
    { id: '385', code: 'vladimir-monomah-blgv' },
    { id: '347', code: 'vladimir-zykov-prot' },
    { id: '214', code: 'vlastov-gk' },
    { id: '238', code: 'zdanov-aa' },
    { id: '239', code: 'zenon-veronskij-ssmc' },
    { id: '377', code: 'zinovij-otenskij-prp' },
  ],
  bookArray: [
    {
      legacy_code: 'byt',
      code: 'bytie',
    },
    {
      legacy_code: 'ish',
      code: 'ishod',
    },
    {
      legacy_code: 'lev',
      code: 'levit',
    },
    {
      legacy_code: 'chis',
      code: 'cisla',
    },
    {
      legacy_code: 'vtor',
      code: 'vtorozakonie',
    },
    {
      legacy_code: 'nav',
      code: 'kniga-iisusa-navina',
    },
    {
      legacy_code: 'sud',
      code: 'kniga-sudej-izrailevyh',
    },
    {
      legacy_code: 'ruf',
      code: 'kniga-ruf',
    },
    {
      legacy_code: '1car',
      code: '1a-kniga-carstv',
    },
    {
      legacy_code: '2car',
      code: '2a-kniga-carstv',
    },
    {
      legacy_code: '3car',
      code: '3a-kniga-carstv',
    },
    {
      legacy_code: '4car',
      code: '4a-kniga-carstv',
    },
    {
      legacy_code: '1par',
      code: '1a-kniga-paralipomenon',
    },
    {
      legacy_code: '2par',
      code: '2a-kniga-paralipomenon',
    },
    {
      legacy_code: '1ezd',
      code: '1a-kniga-ezdry',
    },
    {
      legacy_code: 'neem',
      code: 'kniga-neemii',
    },
    {
      legacy_code: '2ezd',
      code: '2a-kniga-ezdry',
    },
    {
      legacy_code: 'tov',
      code: 'kniga-tovita',
    },
    {
      legacy_code: 'iudif',
      code: 'kniga-iudif',
    },
    {
      legacy_code: 'esf',
      code: 'kniga-esfiri',
    },
    {
      legacy_code: 'iov',
      code: 'kniga-iova',
    },
    {
      legacy_code: 'ps',
      code: 'psaltir',
    },
    {
      legacy_code: 'pritch',
      code: 'pritci-solomona',
    },
    {
      legacy_code: 'ekkl',
      code: 'kniga-ekkleciasta',
    },
    {
      legacy_code: 'pesn',
      code: 'pesn-pesnej-solomona',
    },
    {
      legacy_code: 'prem',
      code: 'kniga-premudrosti-solomona',
    },
    {
      legacy_code: 'sir',
      code: 'kniga-premudrosti-iisusa-syna-sirahova',
    },
    {
      legacy_code: 'is',
      code: 'kniga-proroka-isaii',
    },
    {
      legacy_code: 'ier',
      code: 'kniga-proroka-ieremii',
    },
    {
      legacy_code: 'plach',
      code: 'plac-ieremii',
    },
    {
      legacy_code: 'posl',
      code: 'poslanie-ieremii',
    },
    {
      legacy_code: 'var',
      code: 'kniga-proroka-varuha',
    },
    {
      legacy_code: 'iez',
      code: 'kniga-proroka-iezekiila',
    },
    {
      legacy_code: 'dan',
      code: 'kniga-proroka-daniila',
    },
    {
      legacy_code: 'os',
      code: 'kniga-proroka-osii',
    },
    {
      legacy_code: 'ioil',
      code: 'kniga-proroka-ioila',
    },
    {
      legacy_code: 'am',
      code: 'kniga-proroka-amosa',
    },
    {
      legacy_code: 'avd',
      code: 'kniga-proroka-avdia',
    },
    {
      legacy_code: 'ion',
      code: 'kniga-proroka-iony',
    },
    {
      legacy_code: 'mih',
      code: 'kniga-proroka-mihea',
    },
    {
      legacy_code: 'naum',
      code: 'kniga-proroka-nauma',
    },
    {
      legacy_code: 'avv',
      code: 'kniga-proroka-avvakuma',
    },
    {
      legacy_code: 'sof',
      code: 'kniga-proroka-sofonii',
    },
    {
      legacy_code: 'agg',
      code: 'kniga-proroka-aggea',
    },
    {
      legacy_code: 'zah',
      code: 'kniga-proroka-zaharii',
    },
    {
      legacy_code: 'mal',
      code: 'kniga-proroka-malahii',
    },
    {
      legacy_code: '1mak',
      code: '1a-kniga-makkavejskaa',
    },
    {
      legacy_code: '2mak',
      code: '2a-kniga-makkavejskaa',
    },
    {
      legacy_code: '3mak',
      code: '3a-kniga-makkavejskaa',
    },
    {
      legacy_code: '3ezd',
      code: '3a-kniga-ezdry',
    },
    {
      legacy_code: 'mf',
      code: 'evangelie-ot-matfea',
    },
    {
      legacy_code: 'mk',
      code: 'evangelie-ot-marka',
    },
    {
      legacy_code: 'lk',
      code: 'evangelie-ot-luki',
    },
    {
      legacy_code: 'in',
      code: 'evangelie-ot-ioanna',
    },
    {
      legacy_code: 'deyan',
      code: 'deania-apostolov',
    },
    {
      legacy_code: 'iak',
      code: 'poslanie-ap-iakova',
    },
    {
      legacy_code: '1pet',
      code: '1oe-poslanie-ap-petra',
    },
    {
      legacy_code: '2pet',
      code: '2oe-poslanie-ap-petra',
    },
    {
      legacy_code: '1in',
      code: '1oe-poslanie-ap-ioanna',
    },
    {
      legacy_code: '2in',
      code: '2oe-poslanie-ap-ioanna',
    },
    {
      legacy_code: '3in',
      code: '3oe-poslanie-ap-ioanna',
    },
    {
      legacy_code: 'iud',
      code: 'poslanie-ap-iudy',
    },
    {
      legacy_code: 'rim',
      code: 'k-rimlanam-poslanie-ap-pavla',
    },
    {
      legacy_code: '1kor',
      code: '1oe-poslanie-k-korinfanam-ap-pavla',
    },
    {
      legacy_code: '2kor',
      code: '2oe-poslanie-k-korinfanam-ap-pavla',
    },
    {
      legacy_code: 'gal',
      code: 'k-galatam-poslanie-ap-pavla',
    },
    {
      legacy_code: 'ef',
      code: 'k-efesanam-poslanie-ap-pavla',
    },
    {
      legacy_code: 'flp',
      code: 'k-filippijcam-poslanie-ap-pavla',
    },
    {
      legacy_code: 'kol',
      code: 'k-kolossanam-poslanie-ap-pavla',
    },
    {
      legacy_code: '1fes',
      code: '1oe-poslanie-k-fessalonikijcam-ap-pavla',
    },
    {
      legacy_code: '2fes',
      code: '2oe-poslanie-k-fessalonikijcam-ap-pavla',
    },
    {
      legacy_code: '1tim',
      code: '1oe-poslanie-k-timofeu-ap-pavla',
    },
    {
      legacy_code: '2tim',
      code: '2oe-poslanie-k-timofeu-ap-pavla',
    },
    {
      legacy_code: 'tit',
      code: 'k-titu-poslanie-ap-pavla',
    },
    {
      legacy_code: 'flm',
      code: 'k-filimonu-poslanie-ap-pavla',
    },
    {
      legacy_code: 'evr',
      code: 'k-evream-poslanie-ap-pavla',
    },
    {
      legacy_code: 'otkr',
      code: 'otkrovenie-ap-ioanna-bogoslova',
    },
  ],
};

module.exports = config;
