import React, { useEffect, useState } from 'react';
import QRCode from 'react-qr-code';
import './styles.scss';
import { useMedia } from 'react-use';
import { encrypt } from '~utils/encrypte';

export default function ReadingPlanShare({ id }) {
  const [isCopied, setIsCopied] = useState(false);
  const isMobile = useMedia('(max-width: 767px)');
  const isTabletWide = useMedia('(max-width: 1200px)');
  const { iv, encryptedData } = encrypt(id);

  useEffect(() => {
    if (isCopied) {
      setTimeout(() => {
        setIsCopied(false);
      }, 1000);
    }
  }, [isCopied]);

  return (
    <div className="rp__share-block rp__share-block-qr">
      <h3 className="rp__qr-block-title">
        {isMobile ? 'Пригласить участников в чтения' : 'Пригласить участников в данный план чтений'}
      </h3>
      <div>
        <div className="rp__share-buttons">
          <button
            onClick={() => {
              if (!isCopied) {
                navigator.clipboard
                  .writeText(`${location.origin}/group/join/${iv}/${encryptedData}`)
                  .then(() => {
                    setIsCopied(true);
                  });
              }
            }}
            className="rp__share-link">
            <div>
              {!isCopied ? `${location.origin}/group/join/${iv}/${encryptedData}` : 'Скопировано!'}
            </div>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M2.86662 0.810262C-0.219921 2.7661 -0.9235 6.72118 1.29233 9.66102C3.44232 12.5132 6.59301 14.1069 9.06757 13.5942L10.2629 13.3464L9.34402 12.4062C8.83839 11.889 7.92082 11.3471 7.30419 11.2019C6.68798 11.0571 5.37621 10.1822 4.38985 9.25825C2.8949 7.85809 2.59608 7.31864 2.59608 6.02151C2.59608 3.94358 4.07794 2.47407 6.17391 2.47407C7.34809 2.47407 8.08965 2.83708 9.54239 4.12407C10.5667 5.03142 11.5219 6.28637 11.6649 6.91222C11.808 7.53848 12.3778 8.4592 12.9307 8.9581L13.9356 9.86585L14.2028 8.49815C14.6633 6.13954 13.0468 3.29014 10.0746 1.22114C7.98836 -0.231337 4.79756 -0.413049 2.86662 0.810262ZM7.43165 7.36041C6.65886 8.18136 6.70613 8.24505 11.5822 12.931L16.5149 17.6709L17.4599 16.7628L18.4049 15.8546L13.5672 11.1922C10.9065 8.62794 8.61385 6.53014 8.47162 6.53014C8.3298 6.53014 7.86174 6.9037 7.43165 7.36041ZM15.5538 10.5124C14.8498 10.7914 14.8654 10.8766 15.7649 11.6838C16.2988 12.1624 17.2319 12.6727 17.8389 12.817C18.4458 12.9619 19.766 13.8866 20.7722 14.8719C23.0366 17.0889 23.2577 18.9012 21.4737 20.6157C19.6862 22.3338 17.8047 22.118 15.4838 19.929C14.451 18.9551 13.4929 17.6637 13.3549 17.0597C13.2169 16.4553 12.6513 15.5525 12.0984 15.0536L11.0935 14.1458L10.8263 15.5135C10.3658 17.8721 11.9823 20.7215 14.9545 22.7905C16.9251 24.1623 19.9315 24.3963 22.0506 23.343C25.1587 21.7988 25.9767 17.3225 23.7026 14.3052C21.5543 11.4554 17.7 9.66142 15.5538 10.5124Z"
                fill="black"
              />
            </svg>
          </button>
          <button className="rp__share-link_btn">
            <svg
              width="23"
              height="16"
              viewBox="0 0 23 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M10.3718 0.757479C10.2403 0.859317 10.133 1.76912 10.133 2.77914V4.61544L8.46865 5.27011C6.34514 6.10555 4.06025 7.87827 2.98618 9.52383C2.18175 10.7561 1.12607 13.6593 1.11531 14.6685C1.10524 15.5988 2.12032 15.4678 3.79373 14.3231C5.68924 13.0264 7.80199 12.0161 9.16203 11.7564L10.0997 11.5773L10.2031 13.4219C10.2701 14.6192 10.4509 15.2663 10.7178 15.2663C11.2803 15.2663 21.5852 8.36698 21.5852 7.99034C21.5852 7.71339 11.542 0.813248 10.8951 0.645944C10.7383 0.605263 10.503 0.655642 10.3718 0.757479ZM15.7196 5.32129C17.8004 6.74163 19.503 7.94374 19.503 7.99223C19.503 8.13367 11.9557 13.2457 11.7468 13.2457C11.6426 13.2457 11.5104 12.6094 11.4525 11.8313C11.3608 10.5958 11.2481 10.4059 10.5609 10.3302C9.32409 10.1939 7.48168 10.7779 5.01842 12.0873C3.76909 12.7511 2.82446 13.132 2.9192 12.9332C3.01359 12.7347 3.35924 11.9394 3.68684 11.1659C4.4767 9.30076 6.8997 7.23626 9.48963 6.22112L11.5212 5.42502V4.08201C11.5212 3.34328 11.6145 2.73872 11.7287 2.73872C11.8429 2.73872 13.6388 3.90096 15.7196 5.32129Z"
                fill="black"
                stroke="black"
                strokeWidth="0.961538"
              />
            </svg>
            <span>Поделиться</span>
          </button>
        </div>
        <div className="rp_qr-wrapper">
          <div
            className="rp__description-qr"
            dangerouslySetInnerHTML={{
              __html: !isMobile
                ? 'Скопируйте ссылку  и отправьте участнику, либо покажите ему QR-код, чтобы он смог войти в план чтений.'
                : 'Отправьте ссылку другу. <br/> Или покажите ему <br/> QR-код, чтобы он смог войти в игру.',
            }}
          />
          <div className="rp__qr">
            <QRCode
              value={`${location.origin}/group/join/${iv}/${encryptedData}`}
              size={isMobile ? 75 : isTabletWide ? 133 : 145}
            />
          </div>
        </div>
      </div>
    </div>
  );
}
