/* eslint-disable max-len */
import React from 'react';

const PopupExegetes = () => (
  <div className="popup_page-desc">
    <p style={{ textAlign: 'justify' }}>
      Экзегет (др.-греч. εξηγετίς «истолкователь») – специалист по экзегетике, богослов,
      занимающийся толкованием библейских текстов . В древние времена предметом толкования были
      загадочные изречения оракулов, традиции, смысл которых становился неясным для последующих
      поколений, а также законодательные нормы, которые в силу неприспособленности языка стремления
      к лаконизму стиля, а иногда, может быть, и преднамеренной неопределенности требовали особых
      комментариев для осуществления в жизни.
    </p>
  </div>
);

export default PopupExegetes;
