/* eslint-disable import/prefer-default-export */
export const defaultColors = [
  '#ffb0a9',
  '#ffb8ce',
  '#e8b9ee',
  '#cfbcf8',
  '#bbc4fe',
  '#b1d4ff',
  '#98ddfb',
  '#79e4f0',
  '#83f2ed',
  '#a7f3a8',
  '#b5de8d',
  '#e0ea5b',
  '#ede163',
  '#f5d064',
  '#f9c173',
  '#ffb39b',
  '#e6bfb2',
  '#95b7cd',
];
