export const TITLE_QUIZ = 'Библейская викторина - вопросы по Библии на сайте Экзегет';

export const DESC_QUIZ =
  'Викторина по Библии с вариантами ответов на официальном православном портале Экзегет. Игра-викторина на библейскую тематику для молодежи и взрослых.';

export const DEFAULT_QUIZ_DESC = 'Пройти викторину по Библии онлайн на сайте Экзегет.';

export const TITLE_QUIZ_RESULTS = 'Ваши результаты - библейская викторина';

export const DESC_QUIZ_RESULTS = 'Вы прошли викторину на тему "Библия". Попробовать еще раз?';
