/* eslint-disable import/prefer-default-export */
const icon = require('./bitmap.png');

export const newsList = [
  {
    id: 1,
    name: 'Прочесть Новый завет за 40 дней поста',
    date: '20 февраля 2018',
    description:
      'Напоминаем нашим читателям, что в период Великого поста вы можете воспользоваться планом чтения Нового завета за 40 дней.',
    icon,
  },
  {
    id: 2,
    name: 'Итоги исследования «Библия и Интернет»',
    date: '10 февраля 2018',
    description:
      'Библейский портал Экзегет.ру представляет результаты интернет-исследования "Библия покоряет Интернет?"',
    icon,
  },
  {
    id: 3,
    name: 'Прочесть Новый завет за 40 дней поста',
    date: '25 января 2018',
    description:
      'Напоминаем нашим читателям, что в период Великого поста вы можете воспользоваться планом чтения Нового завета за 40 дней.',
    icon,
  },
];
