import React from 'react';

const renderIcon = icon => {
  switch (icon) {
    case 'ekzeget':
      return {
        viewBox: '0 0 4 16',
        code: (
          <>
            <defs>
              <path fill="currentColor" id="8525a" d="M274 788a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
              <path fill="currentColor" id="8525b" d="M274 794a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
              <path fill="currentColor" id="8525c" d="M274 800a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </defs>
            <g>
              <g transform="translate(-274 -786)">
                <g>
                  <use fill="#2f2f2f" xlinkHref="#8525a" />
                </g>
                <g>
                  <use fill="#2f2f2f" xlinkHref="#8525b" />
                </g>
                <g>
                  <use fill="#2f2f2f" xlinkHref="#8525c" />
                </g>
              </g>
            </g>
          </>
        ),
      };

    case 'search':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="currentColor"
            d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"
          />
        ),
      };
    case 'eye':
      return {
        viewBox: '0 0 576 512',
        code: (
          <path
            fill="currentColor"
            d="M569.354 231.631C512.969 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-75.162 0-136-60.827-136-136 0-75.162 60.826-136 136-136 75.162 0 136 60.826 136 136 0 75.162-60.826 136-136 136zm104-136c0 57.438-46.562 104-104 104s-104-46.562-104-104c0-17.708 4.431-34.379 12.236-48.973l-.001.032c0 23.651 19.173 42.823 42.824 42.823s42.824-19.173 42.824-42.823c0-23.651-19.173-42.824-42.824-42.824l-.032.001C253.621 156.431 270.292 152 288 152c57.438 0 104 46.562 104 104z"
          />
        ),
      };
    case 'parallel':
      return {
        viewBox: '0 0 14 8',
        code: (
          <g fill="currentColor" fillRule="evenodd">
            <rect y=".5" width="14" height="2.333" rx="1.167" />
            <path d="M1 5.167h7.333a1 1 0 0 1 1 1V6.5a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-.333a1 1 0 0 1 1-1z" />
          </g>
        ),
      };

    case 'map':
      return {
        viewBox: '0 0 425.963 425.963',
        code: (
          <path
            fill="currentColor"
            d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
              c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
              c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
              C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
              c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"
          />
        ),
      };
    case 'map-mobile':
      return {
        viewBox: '0 0 12 16',
        code: (
          <svg width="24" height="24" viewBox="0 0 22 20">
            <defs>
              <path
                id="dmvca"
                d="M1260.005 427.277a2.775 2.775 0 0 1-2.772-2.772 2.775 2.775 0 0 1 2.772-2.772 2.775 2.775 0 0 1 2.772 2.772 2.775 2.775 0 0 1-2.772 2.772zM1260 419a5.506 5.506 0 0 0-5.5 5.5c0 3.764 4.922 9.289 5.132 9.522.196.22.54.22.736 0 .21-.233 5.132-5.758 5.132-9.522 0-3.033-2.467-5.5-5.5-5.5z"
              />
            </defs>
            <g>
              <g opacity=".9" transform="translate(-1254 -419)">
                <use fill="currentColor" href="#dmvca" />
              </g>
            </g>
          </svg>
        ),
      };
    case 'book':
      return {
        viewBox: '0 0 13 13',
        code: (
          <svg width="13" height="13" viewBox="0 0 13 13">
            <path
              d="M11.1042 1.33702L6.41675 2.58749L1.72925 1.33705V0.166687L6.41675 2.51044L11.1042 0.166687V1.33702ZM6.02612 12.6667L0.166748 11.1042V1.72919L6.02612 3.29169V12.6667ZM12.6667 1.72919L6.80737 3.29169V12.6667L12.6667 11.1042V1.72919Z"
              fill="#2F2F2F"
            />
          </svg>
        ),
      };
    case 'more':
      return {
        viewBox: '0 0 6 16',
        code: (
          <svg width="6" height="16" viewBox="0 0 6 16">
            <defs>
              <path
                id="xtoza"
                d="M269.75 409.1a1.97 1.97 0 0 1 1.97-1.97h.56a1.97 1.97 0 0 1 0 3.94h-.56a1.97 1.97 0 0 1-1.97-1.97z"
              />
              <path
                id="xtozb"
                d="M269.75 415a1.97 1.97 0 0 1 1.97-1.97h.56a1.97 1.97 0 0 1 0 3.94h-.56a1.97 1.97 0 0 1-1.97-1.97z"
              />
              <path
                id="xtozc"
                d="M269.75 420.91a1.97 1.97 0 0 1 1.97-1.97h.56a1.97 1.97 0 0 1 0 3.94h-.56a1.97 1.97 0 0 1-1.97-1.97z"
              />
            </defs>
            <g>
              <g opacity=".9" transform="translate(-269 -407)">
                <use fill="#2f2f2f" href="#xtoza" />
              </g>
              <g opacity=".9" transform="translate(-269 -407)">
                <use fill="#2f2f2f" href="#xtozb" />
              </g>
              <g opacity=".9" transform="translate(-269 -407)">
                <use fill="#2f2f2f" href="#xtozc" />
              </g>
            </g>
          </svg>
        ),
      };
    case 'parallelOpen':
      return {
        viewBox: '0 0 14 8',
        code: (
          <g>
            <defs>
              <path
                id="yyrda"
                d="M409 222.5a1 1 0 0 1 1-1h4.77l2.3 2.33H410a1 1 0 0 1-1-1zm13-1a1 1 0 0 1 1 1v.33a1 1 0 0 1-1 1h-1.32l-2.3-2.33z"
              />
              <path
                id="yyrdb"
                d="M409 227.17a1 1 0 0 1 1-1h7.33a1 1 0 0 1 1 1v.33a1 1 0 0 1-1 1H410a1 1 0 0 1-1-1z"
              />
              <path id="yyrdc" d="M410.6 217.21l-1.6 1.61 12.94 12.92 1.59-1.63z" />
            </defs>
            <g>
              <g transform="translate(-409 -220)">
                <g>
                  <use fill="currentColor" xlinkHref="#yyrda" />
                </g>
                <g>
                  <use fill="currentColor" xlinkHref="#yyrdb" />
                </g>
                <g>
                  <use fill="currentColor" xlinkHref="#yyrdc" />
                </g>
              </g>
            </g>
          </g>
        ),
      };
    case 'list':
      return {
        viewBox: '0 0 14 12',
        code: (
          <g fill="currentColor" fillRule="evenodd">
            <rect y="4.833" width="2.333" height="2.333" rx="1.167" />
            <rect x="3.5" y="4.833" width="10.5" height="2.333" rx="1.167" />
            <rect y=".167" width="2.333" height="2.333" rx="1.167" />
            <rect x="3.5" y=".167" width="10.5" height="2.333" rx="1.167" />
            <path d="M1.167 9.5a1.167 1.167 0 1 1 0 2.333 1.167 1.167 0 0 1 0-2.333zM4.667 9.5h8.166a1.167 1.167 0 1 1 0 2.333H4.667a1.167 1.167 0 0 1 0-2.333z" />
          </g>
        ),
      };
    case 'listOpen':
      return {
        viewBox: '0 0 14 12',
        code: (
          <g>
            <defs>
              <path
                id="reqna"
                d="M665.5 225c0-.65.52-1.17 1.17-1.17h11.17c.64 0 1.16.52 1.16 1.17 0 .64-.52 1.16-1.17 1.16h-11.17c-.64 0-1.16-.52-1.16-1.17z"
              />
              <path
                id="reqnb"
                d="M665.5 220.34c0-.65.52-1.17 1.17-1.17h11.17c.64 0 1.16.52 1.16 1.17 0 .64-.52 1.16-1.17 1.16h-11.17c-.64 0-1.16-.52-1.16-1.17z"
              />
              <path
                id="reqnc"
                d="M665.5 229.66c0-.64.52-1.16 1.17-1.16h11.17c.64 0 1.16.52 1.16 1.17 0 .64-.52 1.16-1.17 1.16h-11.17c-.64 0-1.16-.52-1.16-1.17z"
              />
            </defs>
            <g>
              <g transform="translate(-665.5 -219.17)">
                <use fill="currentColor" xlinkHref="#reqna" />
              </g>
              <g transform="translate(-665.5 -219.17)">
                <use fill="currentColor" xlinkHref="#reqnb" />
              </g>
              <g transform="translate(-665.5 -219.17)">
                <use fill="currentColor" xlinkHref="#reqnc" />
              </g>
            </g>
          </g>
        ),
      };
    case 'play':
      return {
        viewBox: '0 0 448 512',
        code: (
          <path
            fill="currentColor"
            d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"
          />
        ),
      };
    case 'pause':
      return {
        viewBox: '0 0 448 512',
        code: (
          <path
            fill="currentColor"
            d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"
          />
        ),
      };
    case 'download':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="currentColor"
            d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
          />
        ),
      };
    case 'manuscript':
      return {
        viewBox: '0 0 19 16',
        code: (
          <path
            d="M1.425 0C0.639172 0 0 0.672813 0 1.5V3.5C0 3.77625 0.212562 4 0.475 4H2.85V1.5C2.85 0.672813 2.21083 0 1.425 0ZM7.6 12.8928V11H16.15V3C16.15 1.34563 14.8717 0 13.3 0H3.31283C3.61416 0.419062 3.8 0.935 3.8 1.5V13C3.8 14.2147 4.82867 15.1766 6.01914 14.9725C6.95341 14.8125 7.6 13.8894 7.6 12.8928ZM8.55 12V13C8.55 14.6541 7.27166 16 5.7 16H15.675C17.5115 16 19 14.4331 19 12.5C19 12.2237 18.7874 12 18.525 12H8.55Z"
            fill="currentColor"
          />
        ),
      };
    case 'manuscript_desc':
      return {
        viewBox: '0 0 68.43 68.44',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M55.78 50.65h9.14c2.69 0 3.49.83 3.5 3.52 0 1.9.05 3.8 0 5.7a8.71 8.71 0 0 1-8.54 8.51q-19.46.12-38.92 0c-4.9 0-8.27-3.88-8.28-9.21V20.25v-2.47h-9c-2.91 0-3.58-.8-3.59-3.63V8.64A8.73 8.73 0 0 1 8.73.04q19.18-.1 38.35 0c5.11 0 8.72 4 8.74 9.49v37c-.04 1.31-.04 2.55-.04 4.12zM17.32 5.05c.16 2.13.43 4 .44 5.87v48.41c0 2.45 1.31 4 3.33 4s3.4-1.54 3.46-3.94v-4.75c0-3.39.62-4 3.94-4h22c.05-.54.1-.85.1-1.15V9.24c0-2.74-1.47-4.16-4.28-4.18H17.32zm46.05 50.87H29.78l-.47 7.46h29.48c3.09 0 4.53-1.46 4.58-4.52.02-.94 0-1.87 0-2.94zM12.66 12.54c-.23-2.54.84-5.21-1.85-6.89a3.45 3.45 0 0 0-4.1.16c-2.37 1.75-1.51 4.28-1.65 6.73h7.6z"
          />
        ),
      };
    case 'favorites':
      return {
        viewBox: '0 0 21 20',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M20.043 6.812l-5.77-.546a.998.998 0 0 1-.827-.611L11.379.647c-.33-.827-1.505-.827-1.836 0l-2.05 5.008a.977.977 0 0 1-.827.611l-5.77.546c-.86.083-1.208 1.157-.563 1.735l4.349 3.819a.988.988 0 0 1 .314.975L3.69 18.696c-.199.843.71 1.537 1.472 1.091l4.811-2.827a1 1 0 0 1 1.009 0l4.812 2.827c.76.446 1.67-.231 1.471-1.091l-1.29-5.355a.988.988 0 0 1 .315-.975l4.349-3.819c.628-.578.264-1.652-.596-1.735z"
          />
        ),
      };
    case 'share':
      return {
        viewBox: '0 0 17 20',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M13.813 13.333c-.73 0-1.401.26-1.939.692l-5.545-3.48c.028-.177.046-.359.046-.545 0-.186-.018-.368-.046-.546l5.545-3.48a3.079 3.079 0 0 0 1.938.693c1.76 0 3.188-1.493 3.188-3.334C17 1.493 15.573 0 13.812 0c-1.76 0-3.187 1.493-3.187 3.333 0 .186.018.368.047.546l-5.546 3.48a3.081 3.081 0 0 0-1.939-.692C1.427 6.667 0 8.159 0 10c0 1.84 1.427 3.333 3.188 3.333.73 0 1.4-.259 1.938-.691l5.546 3.479a3.47 3.47 0 0 0-.047.546c0 1.84 1.427 3.333 3.188 3.333C15.572 20 17 18.507 17 16.667c0-1.841-1.427-3.334-3.188-3.334z"
          />
        ),
      };
    case 'bookmark':
      return {
        viewBox: '0 0 16 19',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M15.744.628a1.409 1.409 0 0 0-.655-.515 1.375 1.375 0 0 0-.55-.113H1.46C1.268 0 1.085.038.91.113.636.222.417.393.255.628a1.338 1.338 0 0 0-.244.778v16.186c0 .285.082.544.244.78.162.233.38.405.655.514.175.075.358.113.55.113.39 0 .735-.138 1.035-.414L8 13.26l5.505 5.325a1.48 1.48 0 0 0 1.035.401c.209 0 .392-.033.55-.1.274-.109.493-.28.655-.515.162-.235.243-.494.243-.779V1.407c0-.285-.08-.545-.243-.779z"
          />
        ),
      };
    case 'note':
      return {
        viewBox: '0 0 20 20',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M17.813 6.659V17.45c0 1.408-1.14 2.55-2.545 2.55H2.545A2.547 2.547 0 0 1 0 17.45V4.701c0-1.408 1.14-2.55 2.545-2.55h10.769l-2.544 2.55H2.545v12.75h12.723V9.208l2.545-2.55zM6.367 10.802l2.699 2.704L19.67 3.029a1.074 1.074 0 0 0 .005-1.522L18.493.322A1.074 1.074 0 0 0 16.98.317L6.367 10.802zM4.85 15.139h3.022L4.85 12.112v3.027z"
          />
        ),
      };
    case 'gamburger':
      return {
        viewBox: '0 0 488 512',
        code: (
          <path
            fill="currentColor"
            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
          />
        ),
      };
    case 'angle-left':
      return {
        viewBox: '0 0 256 512',
        code: (
          <path
            fill="currentColor"
            d="M25.1 247.5l117.8-116c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L64.7 256l102.2 100.4c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L25 264.5c-4.6-4.7-4.6-12.3.1-17z"
          />
        ),
      };

    case 'angle-left-slide':
      return {
        viewBox: '0 0 20 32',
        code: (
          <path
            d="M1.45506 17.0707L15.4564 30.5571C16.0708 31.1476 17.0662 31.1476 17.6821 30.5571C18.2964 29.9667 18.2964 29.0076 17.6821 28.4171L4.7913 16.0007L17.6805 3.5844C18.2949 2.99392 18.2949 2.03483 17.6805 1.44286C17.0662 0.852381 16.0692 0.852381 15.4549 1.44286L1.45351 14.9292C0.848573 15.5135 0.848573 16.4877 1.45506 17.0707Z"
            fill="currentColor"
          />
        ),
      };
    case 'angle-right-slide':
      return {
        viewBox: '0 0 20 32',
        code: (
          <path
            d="M17.688 17.0707L3.68666 30.5571C3.07229 31.1476 2.07691 31.1476 1.46099 30.5571C0.846617 29.9667 0.846617 29.0076 1.46099 28.4171L14.3518 16.0007L1.46254 3.5844C0.848167 2.99392 0.848167 2.03483 1.46254 1.44286C2.07691 0.852381 3.07384 0.852381 3.68821 1.44286L17.6896 14.9292C18.2945 15.5135 18.2945 16.4877 17.688 17.0707Z"
            fill="currentColor"
          />
        ),
      };
    case 'angle-up':
      return {
        viewBox: '0 0 256 512',
        code: (
          <path
            fill="currentColor"
            d="M136.5 185.1l116 117.8c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L128 224.7 27.6 326.9c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17l116-117.8c4.7-4.6 12.3-4.6 17 .1z"
          />
        ),
      };
    case 'angle-down':
      return {
        viewBox: '0 0 256 512',
        code: (
          <path
            fill="currentColor"
            d="M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z"
          />
        ),
      };
    case 'angle-right':
      return {
        viewBox: '0 0 256 512',
        code: (
          <path
            fill="currentColor"
            d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"
          />
        ),
      };
    case 'sign-in':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="currentColor"
            d="M416 448h-84c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h84c26.5 0 48-21.5 48-48V160c0-26.5-21.5-48-48-48h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zM167.1 83.5l-19.6 19.6c-4.8 4.8-4.7 12.5.2 17.1L260.8 230H12c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h248.8L147.7 391.7c-4.8 4.7-4.9 12.4-.2 17.1l19.6 19.6c4.7 4.7 12.3 4.7 17 0l164.4-164c4.7-4.7 4.7-12.3 0-17l-164.4-164c-4.7-4.6-12.3-4.6-17 .1z"
          />
        ),
      };
    case 'sign-out':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="currentColor"
            d="M96 64h84c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H96c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h84c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H96c-53 0-96-43-96-96V160c0-53 43-96 96-96zm231.1 19.5l-19.6 19.6c-4.8 4.8-4.7 12.5.2 17.1L420.8 230H172c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h248.8L307.7 391.7c-4.8 4.7-4.9 12.4-.2 17.1l19.6 19.6c4.7 4.7 12.3 4.7 17 0l164.4-164c4.7-4.7 4.7-12.3 0-17l-164.4-164c-4.7-4.6-12.3-4.6-17 .1z"
          />
        ),
      };
    case 'checkboxFavorite':
      return {
        viewBox: '0 0 10 8',
        code: (
          <g>
            <defs>
              <path
                id="73yoa"
                d="M455.89 321.14a.36.36 0 0 0-.55 0l-6.23 6.83-2.45-2.68a.36.36 0 0 0-.55 0 .45.45 0 0 0 0 .6l2.73 2.97c.15.17.4.17.54 0l6.5-7.12a.45.45 0 0 0 0-.6z"
              />
            </defs>
            <g>
              <g transform="translate(-446 -321)">
                <use xlinkHref="#73yoa" />
              </g>
            </g>
          </g>
        ),
      };
    case 'plus': {
      return {
        viewBox: '0 0 10 10',
        code: (
          <g>
            <defs>
              <path
                id="8fgva"
                d="M852 197.9h-3.98v4.1h-2.06v-4.1H842v-1.82h3.96V192h2.06v4.08H852z"
              />
            </defs>
            <g>
              <g transform="translate(-842 -192)">
                <use fill="currentColor" xlinkHref="#8fgva" />
              </g>
            </g>
          </g>
        ),
      };
    }
    case 'confermed-interpretation':
      return {
        viewBox: '0 0 426.67 426.67',
        code: (
          <path
            fill="#91DC5A"
            d="M153.504,366.839c-8.657,0-17.323-3.302-23.927-9.911L9.914,237.265
                c-13.218-13.218-13.218-34.645,0-47.863c13.218-13.218,34.645-13.218,47.863,0l95.727,95.727l215.39-215.386
                c13.218-13.214,34.65-13.218,47.859,0c13.222,13.218,13.222,34.65,0,47.863L177.436,356.928
                C170.827,363.533,162.165,366.839,153.504,366.839z"
          />
        ),
      };
    case 'sort_alph':
      return {
        viewBox: '0 0 29 14',
        code: (
          <path
            fill="currentColor"
            fillRule="evenodd"
            d="M9.298 9.086L7.714 4.757a9.474 9.474 0 0 1-.243-.684 22.281 22.281 0 0 1-.252-.855 16.22 16.22 0 0 1-.243.86c-.084.267-.165.499-.243.697L5.158 9.086h4.14zM13.573 14h-1.872a.8.8 0 0 1-.513-.158.98.98 0 0 1-.297-.391l-.972-2.655H4.528l-.972 2.655a.863.863 0 0 1-.279.378.792.792 0 0 1-.522.171H.874L5.986.986h2.475L13.573 14zm.9-6.363h4.662v1.854h-4.662V7.637zm11.601 1.287V6.215h-1.206c-.282 0-.516.04-.702.122a1.307 1.307 0 0 0-.454.315c-.118.129-.2.274-.248.436a1.674 1.674 0 0 0-.072.477c0 .426.142.759.428.999.285.24.667.36 1.147.36h1.107zm2.115-4.158V14h-2.115v-3.708h-.387c-.18 0-.328.016-.446.05a.97.97 0 0 0-.296.134.817.817 0 0 0-.207.212 5.134 5.134 0 0 0-.176.279l-1.476 2.268a2.233 2.233 0 0 1-.23.333 1.112 1.112 0 0 1-.279.239 1.28 1.28 0 0 1-.369.143c-.14.034-.31.05-.508.05h-1.539l2.331-3.258c.126-.228.273-.411.441-.549.168-.138.366-.249.594-.333a3.66 3.66 0 0 1-1.103-.364 2.543 2.543 0 0 1-.733-.577 2.126 2.126 0 0 1-.405-.706 2.352 2.352 0 0 1-.126-.747c0-.342.067-.675.203-.999a2.3 2.3 0 0 1 .643-.864c.294-.252.672-.454 1.134-.607.462-.154 1.017-.23 1.665-.23h3.384z"
          />
        ),
      };
    case 'sort_chron':
      return {
        viewBox: '0 0 18 21',
        code: (
          <g fill="currentColor" fillRule="nonzero">
            <path d="M8.553 9.813c0 .258.2.466.447.466s.447-.21.447-.466c0-.547.186-1.079.524-1.497a9.712 9.712 0 0 0 1.67-2.997.485.485 0 0 0-.057-.426.442.442 0 0 0-.365-.197H6.78a.443.443 0 0 0-.365.197.485.485 0 0 0-.057.426 9.729 9.729 0 0 0 1.67 2.997c.337.418.524.95.524 1.497zM9.447 11.686c0-.258-.2-.467-.447-.467a.458.458 0 0 0-.447.467c0 .674-.386 1.341-1.086 1.883-1.496 1.154-2.615 2.408-3.328 3.727a.482.482 0 0 0 .004.465c.08.144.227.232.386.232h8.943a.443.443 0 0 0 .386-.232.486.486 0 0 0 .003-.465c-.712-1.319-1.832-2.573-3.328-3.727-.7-.542-1.086-1.209-1.086-1.883z" />
            <path d="M16.825 18.694h-.268c-.307-3.637-2.345-6.43-3.929-8.412 1.584-1.983 3.621-4.776 3.93-8.413h.267c.494 0 .895-.418.895-.934 0-.517-.4-.935-.895-.935H1.175C.681 0 .281.419.281.934c0 .517.4.935.894.935h.268c.307 3.638 2.344 6.43 3.929 8.413-1.584 1.982-3.622 4.775-3.93 8.412h-.267c-.494 0-.894.418-.894.934 0 .517.4.935.894.935h15.65c.494 0 .895-.418.895-.935 0-.516-.401-.934-.895-.934zm-13.59 0c.336-3.286 2.38-5.817 3.908-7.707l.081-.102a.966.966 0 0 0 0-1.205l-.08-.1C5.615 7.688 3.57 5.157 3.234 1.87h11.53c-.336 3.287-2.381 5.817-3.908 7.708l-.08.101a.966.966 0 0 0 0 1.205l.08.101c1.528 1.891 3.572 4.422 3.908 7.708H3.235z" />
          </g>
        ),
      };
    case 'sort_type':
      return {
        viewBox: '0 0 17 21',
        code: (
          <path
            fill="currentColor"
            fillRule="nonzero"
            d="M1.075 18.21l.002.112c0 .015-.003.029-.004.044.033.831.692 1.498 1.499 1.498h13.33v-1.527c0-.305.239-.553.532-.553.293 0 .531.248.531.553v2.08a.542.542 0 0 1-.531.552H2.492a.495.495 0 0 1-.081-.009C1.072 20.874.008 19.716.008 18.301c0-.032.003-.063.004-.095-.016-1.641 0-14.123.002-15.481-.002-.02-.005-.038-.005-.058C.009 1.197 1.159 0 2.573 0h.004v12.84c0 .148.048.283.124.351s.167.057.237-.029l1.868-2.294 1.769 2.288c.04.052.088.08.136.08.035 0 .07-.015.103-.043.077-.067.126-.204.126-.353V0H16.434c.293 0 .53.248.53.553v15.619a.542.542 0 0 1-.53.553l-.01-.002a.507.507 0 0 1-.121.017H2.572c-.798 0-1.45.651-1.497 1.47z"
          />
        ),
      };
    case 'button_preloader':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="currentColor"
            d="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z"
          />
        ),
      };
    case 'volume_up':
    case 'listen':
      return {
        viewBox: '0 0 576 512',
        code: (
          <path
            fill="currentColor"
            d="M256 88.017v335.964c0 21.438-25.943 31.998-40.971 16.971L126.059 352H24c-13.255 0-24-10.745-24-24V184c0-13.255 10.745-24 24-24h102.059l88.971-88.954c15.01-15.01 40.97-4.49 40.97 16.971zm182.056-77.876C422.982.92 403.283 5.668 394.061 20.745c-9.221 15.077-4.473 34.774 10.604 43.995C468.967 104.063 512 174.983 512 256c0 73.431-36.077 142.292-96.507 184.206-14.522 10.072-18.129 30.01-8.057 44.532 10.076 14.528 30.016 18.126 44.531 8.057C529.633 438.927 576 350.406 576 256c0-103.244-54.579-194.877-137.944-245.859zM480 256c0-68.547-36.15-129.777-91.957-163.901-15.076-9.22-34.774-4.471-43.994 10.607-9.22 15.078-4.471 34.774 10.607 43.994C393.067 170.188 416 211.048 416 256c0 41.964-20.62 81.319-55.158 105.276-14.521 10.073-18.128 30.01-8.056 44.532 6.216 8.96 16.185 13.765 26.322 13.765a31.862 31.862 0 0 0 18.21-5.709C449.091 377.953 480 318.938 480 256zm-96 0c0-33.717-17.186-64.35-45.972-81.944-15.079-9.214-34.775-4.463-43.992 10.616s-4.464 34.775 10.615 43.992C314.263 234.538 320 244.757 320 256a32.056 32.056 0 0 1-13.802 26.332c-14.524 10.069-18.136 30.006-8.067 44.53 10.07 14.525 30.008 18.136 44.53 8.067C368.546 316.983 384 287.478 384 256z"
          />
        ),
      };

    case 'download_media':
      return {
        viewBox: '0 0 28 28',
        code: (
          <>
            <path
              d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z"
              fill="white"
            />
            <g>
              <path
                d="M17.6913 12.3814C17.6157 12.2247 17.4496 12.125 17.2667 12.125H15.4V6.4375C15.4 6.196 15.1909 6 14.9333 6H13.0667C12.8091 6 12.6 6.196 12.6 6.4375V12.125H10.7333C10.5504 12.125 10.3843 12.2256 10.3087 12.3814C10.2321 12.538 10.262 12.7209 10.3824 12.8504L13.6491 16.3504C13.7377 16.4458 13.8656 16.5 14 16.5C14.1344 16.5 14.2623 16.4449 14.3509 16.3504L17.6176 12.8504C17.7389 12.7218 17.7669 12.538 17.6913 12.3814Z"
                fill="#B7B7B7"
              />
            </g>
            <g>
              <path
                d="M19.1333 15.625V18.25H8.86667V15.625H7V19.125C7 19.6089 7.41813 20 7.93333 20H20.0667C20.5828 20 21 19.6089 21 19.125V15.625H19.1333Z"
                fill="#B7B7B7"
              />
            </g>
          </>
        ),
      };
    case 'share_media':
      return {
        viewBox: '0 0 28 28',
        code: (
          <>
            <path
              d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z"
              fill="white"
            />

            <g>
              <path
                d="M25 13.0128L16.6884 3.88086V9.32912H14.9213C9.44183 9.32912 5 13.7796 5 19.2698V22.1571L5.78491 21.2952C8.45352 18.3656 12.2295 16.6964 16.1882 16.6964H16.6884V22.1447L25 13.0128Z"
                fill="#B7B7B7"
              />
            </g>
          </>
        ),
      };
    case 'bible':
      return {
        viewBox: '0 0 13 16',
        code: (
          <>
            <mask
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="12"
              height="16">
              <path
                d="M0.291992 0.191895H11.8251V15.9171H0.291992L0.291992 0.191895Z"
                fill="white"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M11.041 14.2211H1.23744C1.1409 14.2211 1.06239 14.1426 1.06239 14.0461V13.1505C1.06239 13.054 1.1409 12.9755 1.23744 12.9755H10.4176V0.237793H1.21111C0.729395 0.25187 0.341797 0.647765 0.341797 1.13274C0.341797 1.13274 0.341797 13.0904 0.341797 13.1505V14.0461C0.341797 14.5399 0.743576 14.9417 1.23744 14.9417H11.7616V2.20488H11.041V14.2211Z"
                fill="#9E9E9E"
              />
              <path
                d="M3.22469 15.1732L4.21546 15.9021V13.5986H2.23389V15.9021L3.22469 15.1732Z"
                fill="#9E9E9E"
              />
              <path
                d="M3.75488 5.85296H5.05166V4.44775H5.70048V5.85296H6.9973V6.50131H5.70048V8.77121H5.05166V6.50131H3.75488V5.85296Z"
                fill="white"
              />
            </g>
          </>
        ),
      };
    case 'close':
      return {
        viewBox: '0 0 15 15',
        code: (
          <>
            <path
              d="M7.21236 8.49966L13.7463 14.7933C14.033 15.0689 14.4975 15.0689 14.785 14.7933C15.0717 14.5178 15.0717 14.0702 14.785 13.7946L8.76927 8.00035L14.7842 2.20605C15.071 1.9305 15.071 1.48292 14.7842 1.20667C14.4975 0.931111 14.0323 0.931111 13.7456 1.20667L7.21164 7.50028C6.92933 7.77299 6.92933 8.2276 7.21236 8.49966Z"
              fill="currentColor"
            />
            <path
              d="M8.55961 7.48862L2.02565 1.19495C1.73894 0.919392 1.27443 0.919392 0.987002 1.19495C0.700296 1.4705 0.700296 1.91808 0.987002 2.19364L7.0027 7.98793L0.987726 13.7822C0.70102 14.0578 0.70102 14.5054 0.987726 14.7816C1.27443 15.0572 1.73967 15.0572 2.02637 14.7816L8.56034 8.488C8.84264 8.2153 8.84264 7.76069 8.55961 7.48862Z"
              fill="currentColor"
            />
          </>
        ),
      };
    case 'download_book':
      return {
        viewBox: '0 0 13 14',
        code: (
          <>
            <path
              d="M9.92759 6.38137C9.85739 6.22475 9.70312 6.125 9.53326 6.125H7.79992V0.4375C7.79992 0.196 7.60579 0 7.36659 0H5.63326C5.39406 0 5.19992 0.196 5.19992 0.4375V6.125H3.46659C3.29672 6.125 3.14246 6.22563 3.07226 6.38137C3.00119 6.538 3.02892 6.72088 3.14072 6.85038L6.17406 10.3504C6.25639 10.4458 6.37512 10.5 6.49992 10.5C6.62472 10.5 6.74346 10.4449 6.82579 10.3504L9.85912 6.85038C9.97179 6.72175 9.99779 6.538 9.92759 6.38137Z"
              fill="#2F2F2F"
            />
            <path
              d="M11.2667 9.625V12.25H1.73333V9.625H0V13.125C0 13.6089 0.388267 14 0.866667 14H12.1333C12.6126 14 13 13.6089 13 13.125V9.625H11.2667Z"
              fill="#2F2F2F"
            />
          </>
        ),
      };
    case 'delete':
      return {
        viewBox: '0 0 448 512',
        code: (
          <path
            fill="#9e9e9e"
            d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"
          />
        ),
      };
    case 'facebook':
      return {
        viewBox: '0 0 264 512',
        code: (
          <path
            fill="#000000"
            d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"
          />
        ),
      };
    case 'vk':
      return {
        viewBox: '0 0 576 512',
        code: (
          <path
            fill="#000000"
            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
          />
        ),
      };
    case 'twitter':
      return {
        viewBox: '0 0 512 512',
        code: (
          <path
            fill="#000000"
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
          />
        ),
      };
    case 'ok':
      return {
        viewBox: '0 0 320 512',
        code: (
          <path
            fill="#000000"
            d="M275.1 334c-27.4 17.4-65.1 24.3-90 26.9l20.9 20.6 76.3 76.3c27.9 28.6-17.5 73.3-45.7 45.7-19.1-19.4-47.1-47.4-76.3-76.6L84 503.4c-28.2 27.5-73.6-17.6-45.4-45.7 19.4-19.4 47.1-47.4 76.3-76.3l20.6-20.6c-24.6-2.6-62.9-9.1-90.6-26.9-32.6-21-46.9-33.3-34.3-59 7.4-14.6 27.7-26.9 54.6-5.7 0 0 36.3 28.9 94.9 28.9s94.9-28.9 94.9-28.9c26.9-21.1 47.1-8.9 54.6 5.7 12.4 25.7-1.9 38-34.5 59.1zM30.3 129.7C30.3 58 88.6 0 160 0s129.7 58 129.7 129.7c0 71.4-58.3 129.4-129.7 129.4s-129.7-58-129.7-129.4zm66 0c0 35.1 28.6 63.7 63.7 63.7s63.7-28.6 63.7-63.7c0-35.4-28.6-64-63.7-64s-63.7 28.6-63.7 64z"
          />
        ),
      };
    case 'instagram':
      return {
        viewBox: '0 0 448 512',
        code: (
          <path
            fill="#000000"
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
          />
        ),
      };
    case 'youtube':
      return {
        viewBox: '0 0 576 512',
        code: (
          <path
            fill="#000000"
            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
          />
        ),
      };
    case 'yandex-dzen':
      return {
        viewBox: '0 0 9 16',
        code: (
          <>
            <path
              opacity="0.8"
              d="M8.86858 5.92L2.01143 11.8629L0.274292 9.85143L7.13143 3.90857L8.86858 5.92Z"
              fill="white"
            />
            <path
              d="M8.96001 3.26855L0.365721 0.342834V2.99426L8.96001 5.91998V3.26855ZM8.86858 12.7771L0.274292 9.85141V12.5028L8.86858 15.4285V12.7771Z"
              fill="white"
            />
          </>
        ),
      };
    case 'tiktok':
      return {
        viewBox: '0 0 33.867 33.867',
        code: (
          <path d="m22.913 1.057-5.29.001v21.836a4.614 4.614 0 0 1-2.859 4.276 4.611 4.611 0 0 1-5.043-1.003 4.615 4.615 0 0 1-1.004-5.046 4.612 4.612 0 0 1 4.276-2.856h1.711v-5.29h-1.71A9.934 9.934 0 0 0 3.83 19.1a9.934 9.934 0 0 0 2.15 10.81 9.935 9.935 0 0 0 10.81 2.149 9.934 9.934 0 0 0 6.123-9.164V10.786c1.44.858 3.14 1.488 5.233 1.488h2.644V6.983h-2.644c-2.975 0-3.781-1.21-4.487-2.745-.706-1.534-.746-3.181-.746-3.181Z" />
        ),
      };
    case 'telegram':
      return {
        viewBox: '0 0 32 32',
        code: (
          <>
            <path
              className="telegram"
              d="M25.501,5.149  c-0.734,0.29-21.568,9.074-21.568,9.074s-1.009,0.345-0.929,0.982c0.08,0.637,0.903,0.929,0.903,0.929l5.362,1.805  c0,0,1.619,5.309,1.938,6.317c0.319,1.009,0.574,1.033,0.574,1.033c0.296,0.129,0.567-0.077,0.567-0.077l3.465-3.159l5.401,4.141  c1.46,0.637,1.991-0.69,1.991-0.69L26.926,6.44C27.256,4.964,26.276,4.844,25.501,5.149z"
            />
            <path d="M22.859,9.764c0.027-0.451-0.602-0.129-0.602-0.129L9.159,17.748c0,0,1.729,5.5,2.048,6.509  c0.318,1.009,0.754,1.181,0.754,1.181l0.978-6.224c0,0,9.257-8.627,9.655-8.999C22.992,9.844,22.859,9.764,22.859,9.764z" />
          </>
        ),
      };
    case 'edit':
      return {
        viewBox: '0 0 13 13',
        code: (
          <path
            d="M9.0746 0.592956C9.84958 -0.182027 11.106 -0.182027 11.881 0.592956L12.3985 1.11041C13.1722 1.88591 13.1722 3.14132 12.3985 3.91682L4.53133 11.7843C4.47741 11.8382 4.41058 11.8771 4.3372 11.8975L0.602157 12.9322C0.449021 12.9746 0.285033 12.9314 0.172549 12.819C0.0602377 12.7066 0.0170013 12.5426 0.0595487 12.3894L1.09412 8.65439C1.11445 8.58101 1.15338 8.51418 1.20729 8.46026L9.0746 0.592956ZM8.60692 2.30794L2.16814 8.74689L4.24452 10.8234L10.6835 4.3845L8.60692 2.30794ZM1.75335 9.57924L3.41235 11.2384L1.11755 11.8742L1.75335 9.57924ZM11.3072 3.76093L11.7749 3.29325C12.2047 2.86244 12.2047 2.16497 11.7749 1.73398L11.2573 1.21652C10.8268 0.786055 10.1288 0.786055 9.69834 1.21652L9.23049 1.6842L11.3072 3.76093Z"
            fill="#2F2F2F"
          />
        ),
      };

    case 'shares':
      return {
        viewBox: '0 0 20 20',
        code: (
          <>
            <g>
              <path
                d="M20 10.0128L11.6884 0.880859V6.32912H9.92126C4.44183 6.32912 0 10.7796 0 16.2698V19.1571L0.784912 18.2952C3.45352 15.3656 7.22946 13.6964 11.1882 13.6964H11.6884V19.1447L20 10.0128Z"
                fill="currentColor"
              />
            </g>
            <defs>
              <filter
                id="filter0_i"
                x="0"
                y="0.880859"
                width="20"
                height="19.2762"
                filterUnits="userSpaceOnUse">
                <feFlood result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="1" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow" />
              </filter>
            </defs>
          </>
        ),
      };
    case 'lk':
      return {
        viewBox: '0 0 512 512',
        code: (
          <g>
            <path
              d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
			C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
			c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
			h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
			c59.551,0,108,48.448,108,108S315.551,256,256,256z"
            />
          </g>
        ),
      };

    case 'arrow-bible-left':
      return {
        viewBox: '0 0 12 13',
        code: (
          <>
            <g opacity="0.6">
              <path d="M6 12L1 6.5L6 1" stroke="#2F2F2F" fill="none" strokeWidth="1.5" />
            </g>
            <g opacity="0.6">
              <path d="M11 12L6 6.5L11 1" stroke="#2F2F2F" fill="none" strokeWidth="1.5" />
            </g>
          </>
        ),
      };

    case 'arrow-bible-right':
      return {
        viewBox: '0 0 12 13',
        code: (
          <>
            <g opacity="0.6">
              <path d="M6 12L11 6.5L6 1" stroke="#2F2F2F" strokeWidth="1.5" fill="none" />
            </g>
            <g opacity="0.6">
              <path d="M1 12L6 6.5L1 1" stroke="#2F2F2F" strokeWidth="1.5" fill="none" />
            </g>
          </>
        ),
      };
    case 'icon-talks':
      return {
        viewBox: '0 0 32 32',
        code: (
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="icon_talks">
              <circle id="Oval" fill="#F9D063" cx="16" cy="16" r="16" />
              <g
                id="feather"
                transform="translate(8.000000, 5.000000)"
                fill="#2F2F2F"
                fillRule="nonzero"
                stroke="#F9D063"
                strokeWidth="0.2">
                <path
                  d="M16.1311345,0.131080639 C15.9896438,0.152488697 12.6394976,0.682601906 10.2164476,3.17980193 C7.79339768,5.67700196 7.27885501,9.12984465 7.25825284,9.27548982 C6.60868956,10.1676102 6.01565441,11.129921 5.48442569,12.1750564 L1.30746966,12.1750564 L1.30746966,13.5225372 L2.61493931,13.5225372 L2.61493931,15.2648392 L0,17.9598007 L0,23 L11.7673971,23 L11.7673971,17.9598007 L9.15245778,15.2646637 L9.15245778,13.5225372 L10.4599274,13.5225372 L10.4599274,12.1750564 L6.97390929,12.1750564 C7.41796201,11.3722534 7.90117579,10.6298141 8.4181022,9.95826723 C9.1723789,9.79016113 10.8285525,9.32672883 12.4695725,8.23930357 L12.7697508,8.04031372 L12.7697508,6.65036775 L14.1754636,6.65036775 L14.3707583,6.42242432 C16.4056027,4.04542544 16.8545931,1.02285003 16.8728115,0.895278954 L17,0 L16.1311345,0.131080639 Z M8.22774527,16.2176742 L9.53538518,17.5651551 L2.23201192,17.5651551 L3.53948158,16.2176742 L8.22774527,16.2176742 Z M1.30746966,21.6525192 L1.30746966,18.9126358 L10.4599274,18.9126358 L10.4599274,21.6525192 L1.30746966,21.6525192 Z M7.84498817,14.8701934 L3.92240894,14.8701934 L3.92240894,13.5225372 L7.84498817,13.5225372 L7.84498817,14.8701934 Z M13.5780016,5.30288696 L11.4622811,5.30288696 L11.4622811,7.29699707 C10.4652057,7.90660093 9.47613275,8.26948549 8.7790653,8.47391512 C9.08877846,7.36560823 9.76950037,5.54609682 11.1409899,4.13263703 C12.5121389,2.71952818 14.2771122,2.01797485 15.3525098,1.69878386 C15.0918333,2.62915804 14.5663935,4.05630493 13.5780016,5.30288696 Z"
                  id="Shape"
                />
              </g>
            </g>
          </g>
        ),
      };
    case 'arrow-down':
      return {
        viewBox: '0 0 13 7',
        code: (
          <path
            fill="currentColor"
            d="M12 1L6.5 6L1 1"
            stroke="#2F2F2F"
            strokeWidth="1.5"
            color="rgba(0,0,0,0)"
          />
        ),
      };
    case 'arrow-left':
      return {
        viewBox: '0 0 16 11',
        code: (
          <path
            fill="currentColor"
            d="M15 5.5H2M2 5.5L6 10M2 5.5L6 1"
            stroke="black"
            strokeWidth="2"
            strokeLinecap="round"
          />
        ),
      };

    case 'button-decrease-font':
      return {
        viewBox: '0 0 24 24',
        code: (
          <path
            fill="currentColor"
            d="M24.591,12.278v0.947c0,0.524-0.423,0.947-0.947,0.947h-6.629c-0.524,0-0.947-0.423-0.947-0.947
		v-0.947c0-0.524,0.423-0.947,0.947-0.947h6.629C24.168,11.331,24.591,11.754,24.591,12.278z M15.043,20.173
		c0.05,0.203,0.058,0.358,0.026,0.458c-0.035,0.1-0.143,0.153-0.326,0.153h-3.105c-0.284,0-0.476-0.065-0.577-0.191
		c-0.1-0.129-0.192-0.33-0.275-0.599l-0.804-2.982H4.914l-0.838,3.057c-0.084,0.272-0.192,0.461-0.326,0.562
		c-0.133,0.1-0.317,0.153-0.551,0.153H0.421c-0.184,0-0.309-0.038-0.375-0.115c-0.068-0.076-0.06-0.258,0.025-0.548L4.903,4.547
		c0.083-0.238,0.183-0.421,0.3-0.55C5.319,3.871,5.545,3.806,5.88,3.806h3.155c0.35,0,0.58,0.07,0.688,0.205
		c0.108,0.136,0.204,0.323,0.288,0.561L15.043,20.173z M9.217,14.172L7.53,7.918H7.406l-1.714,6.254H9.217z"
          />
        ),
      };

    case 'button-increase-font':
      return {
        viewBox: '0 0 24 24',
        code: (
          <path
            fill="currentColor"
            d="M24.966,12.466v0.961c0,0.532-0.43,0.961-0.961,0.961h-1.923v1.923c0,0.532-0.43,0.961-0.961,0.961
		H20.16c-0.532,0-0.961-0.43-0.961-0.961v-1.923h-1.923c-0.532,0-0.961-0.43-0.961-0.961v-0.961c0-0.532,0.43-0.961,0.961-0.961
		h1.923V9.582c0-0.532,0.43-0.961,0.961-0.961h0.961c0.532,0,0.961,0.43,0.961,0.961v1.923h1.923
		C24.536,11.504,24.966,11.934,24.966,12.466z M15.272,20.482c0.051,0.206,0.059,0.364,0.026,0.465
		c-0.036,0.102-0.145,0.156-0.331,0.156h-3.153c-0.288,0-0.484-0.066-0.586-0.194c-0.102-0.131-0.195-0.335-0.279-0.608
		l-0.816-3.028H4.989l-0.85,3.104c-0.086,0.276-0.195,0.468-0.331,0.57c-0.136,0.102-0.322,0.156-0.56,0.156H0.427
		c-0.187,0-0.314-0.038-0.381-0.117c-0.069-0.077-0.061-0.262,0.025-0.557L4.978,4.617c0.085-0.241,0.186-0.428,0.305-0.559
		C5.4,3.93,5.629,3.864,5.97,3.864h3.203c0.356,0,0.588,0.071,0.699,0.209c0.11,0.138,0.207,0.328,0.292,0.569L15.272,20.482z
		 M9.357,14.389l-1.712-6.35H7.519l-1.74,6.35H9.357z"
          />
        ),
      };

    case 'ok-social':
      return {
        viewBox: '0 0 12 20',
        code: (
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            fill="currentColor"
            d="M1.38908 5.58667C1.38908 3.03382 3.456 0.96875 5.98735 0.96875C8.51869 0.96875 10.5856 3.03382 10.5856 5.58667C10.5856 8.12885 8.51869 10.1939 5.98735 10.1939C3.456 10.1939 1.38908 8.12885 1.38908 5.58667ZM10.0677 12.8607C9.0963 13.4802 7.75972 13.7259 6.87694 13.8184L7.61791 14.5519L10.323 17.2685C11.3121 18.2868 9.70255 19.8784 8.70277 18.8957C8.02575 18.2051 7.03333 17.2084 5.99832 16.169L5.9977 16.1684L3.29264 18.8921C2.29286 19.8712 0.68329 18.2655 1.68307 17.265C1.8925 17.0546 2.12922 16.8159 2.38642 16.5565C2.97387 15.9641 3.66814 15.264 4.38813 14.5483L5.11847 13.8149C4.24632 13.7223 2.88847 13.4909 1.90642 12.8571C0.750651 12.1094 0.243672 11.6715 0.690381 10.7564C0.952733 10.2366 1.67243 9.79868 2.62612 10.5535C2.62612 10.5535 3.91306 11.5825 5.99061 11.5825C8.06816 11.5825 9.35511 10.5535 9.35511 10.5535C10.3088 9.80224 11.0249 10.2366 11.2908 10.7564C11.7305 11.6715 11.2235 12.1094 10.0677 12.8607ZM5.98785 7.85464C4.74345 7.85464 3.72949 6.83634 3.72949 5.58662C3.72949 4.32622 4.74345 3.30792 5.98785 3.30792C7.23225 3.30792 8.24621 4.32622 8.24621 5.58662C8.24621 6.83634 7.23225 7.85464 5.98785 7.85464Z"
          />
        ),
      };

    case 'whatsapp':
      return {
        viewBox: '0 0 21 21',
        code: (
          <g clipPath="url(#clip0)">
            <path
              d="M5.07905 19.5015C6.70157 20.4779 8.55672 20.9925 10.4628 20.9925C16.2388 20.9925 21 16.2792 21 10.4962C21 4.71984 16.2456 0 10.4628 0C4.69773 0 0.00753022 4.70863 0.00753022 10.4962C0.00753022 12.4277 0.522308 14.297 1.49851 15.9208L0.51982 19.2381C0.295631 19.998 1.00204 20.7044 1.76193 20.4802L5.07905 19.5015ZM1.23768 10.4962C1.23768 5.38683 5.37609 1.22999 10.4628 1.22999C15.5947 1.22999 19.77 5.38683 19.77 10.4962C19.77 15.6056 15.5947 19.7623 10.4628 19.7623C8.69691 19.7623 6.98083 19.2621 5.50058 18.3156C5.35036 18.2196 5.16592 18.1934 4.99495 18.2439L2.70021 18.921C2.32027 19.0331 1.96706 18.6799 2.07915 18.2999L2.75616 16.0049C2.80657 15.834 2.78041 15.6497 2.68444 15.4996C1.73788 14.019 1.23768 12.289 1.23768 10.4962Z"
              fill="black"
            />
            <path
              d="M5.11139 8.56212C5.31454 9.629 5.9176 11.6811 7.67342 13.4369C9.42924 15.1927 11.4813 15.7959 12.5484 15.9991C13.7702 16.2317 15.5632 16.2668 16.4394 15.3906L16.9279 14.9021C17.1745 14.6555 17.3103 14.3275 17.3103 13.9787C17.3103 13.6299 17.1745 13.3021 16.9279 13.0556L14.9744 11.102C14.7276 10.8553 14.3998 10.7196 14.051 10.7196C13.7022 10.7196 13.3744 10.8553 13.1277 11.102L12.6394 11.5904C12.341 11.8887 11.7779 11.89 11.4773 11.5941L9.52874 9.5638C9.52585 9.56075 9.52297 9.55771 9.51992 9.55482C9.22112 9.25602 9.22112 8.76976 9.51992 8.47095L10.0083 7.98261C10.5187 7.47216 10.5187 6.64624 10.0083 6.13595L8.05474 4.18242C7.54573 3.67341 6.7174 3.67341 6.20823 4.18242L5.71989 4.67092V4.67076C5.02054 5.37027 4.78743 6.86125 5.11139 8.56212ZM6.58971 5.54074C7.10241 5.03974 7.07501 5.03013 7.13157 5.03013C7.15095 5.03013 7.17034 5.0375 7.18508 5.05224C9.24355 7.12176 9.16088 7.00016 9.16088 7.05944C9.16088 7.08011 9.15335 7.09821 9.13877 7.11295L8.65026 7.60129C7.87241 8.37915 7.86937 9.6383 8.6453 10.4197L10.595 12.4512C10.598 12.4541 10.6009 12.4572 10.604 12.4602C11.3816 13.2379 12.7289 13.2405 13.5092 12.4602L13.9975 11.9719C14.027 11.9424 14.0751 11.9424 14.1045 11.9719C16.163 14.0412 16.0803 13.9196 16.0803 13.9789C16.0803 13.9997 16.0728 14.0177 16.0582 14.0324L15.5697 14.5208C15.235 14.8555 14.1689 15.0557 12.7784 14.7909C11.8504 14.614 10.0661 14.0901 8.54324 12.5672C7.02037 11.0444 6.49646 9.26002 6.31974 8.33204C6.05474 6.94152 6.25502 5.87527 6.58971 5.54074Z"
              fill="black"
            />
          </g>
        ),
      };

    case 'viber':
      return {
        viewBox: '0 0 21 21',
        code: (
          <g clipPath="url(#clip0)">
            <path
              d="M20.2603 12.1563C20.8868 6.88271 19.9593 3.55334 18.2863 2.04746L18.2872 2.04659C15.587 -0.52504 6.4677 -0.905665 3.2372 2.16209C1.78645 3.66271 1.27545 5.86509 1.21945 8.59159C1.16345 11.319 1.09695 16.4281 5.85783 17.8141H5.8622L5.85783 19.9307C5.85783 19.9307 5.82545 20.7882 6.3732 20.9606C6.9997 21.1636 7.2832 20.7655 9.23183 18.438C12.4903 18.7206 14.9928 18.0731 15.2772 17.9786C15.9352 17.7581 19.6583 17.2655 20.2603 12.1563ZM10.0739 16.9752C9.7473 16.9638 9.43135 17.1004 9.22586 17.3546C8.61785 18.1066 7.3316 19.6858 6.8492 20.188C6.74515 20.2963 6.41258 20.237 6.41258 19.9543C6.41258 19.76 6.42003 18.1713 6.42468 17.1978C6.42682 16.7498 6.12589 16.3647 5.71546 16.1851C2.42116 14.7438 2.63271 10.7898 2.6737 8.65721C2.71745 6.38046 3.13395 4.51584 4.36245 3.26021C7.19658 0.602836 15.1915 1.19696 17.2285 3.11146C19.7187 5.31909 18.8323 11.5561 18.8376 11.7687C18.3257 16.0335 15.3087 16.3038 14.754 16.4885C14.5319 16.5622 12.5887 17.0632 10.0739 16.9752Z"
              fill="black"
            />
            <path
              d="M10.6941 3.75989C10.3572 3.75989 10.3572 4.28489 10.6941 4.28926C13.3077 4.30939 15.4602 6.13114 15.4838 9.47276C15.4838 9.82539 16.0001 9.82101 15.9957 9.46839H15.9948C15.9668 5.86776 13.6166 3.78001 10.6941 3.75989Z"
              fill="black"
            />
            <path
              d="M14.1313 8.91891C14.1235 9.26716 14.6388 9.28378 14.6432 8.93116C14.6861 6.94578 13.462 5.31041 11.1616 5.13803C10.8247 5.11353 10.7897 5.64291 11.1257 5.66741C13.1207 5.81878 14.1716 7.18028 14.1313 8.91891Z"
              fill="black"
            />
            <path
              d="M13.5804 11.1773C13.1482 10.9271 12.7081 11.0828 12.5261 11.3287L12.1454 11.8213C11.9521 12.0716 11.5907 12.0383 11.5907 12.0383C8.95345 11.341 8.2482 8.58122 8.2482 8.58122C8.2482 8.58122 8.21583 8.20759 8.45733 8.00722L8.93333 7.61347C9.17133 7.42447 9.32182 6.96947 9.07945 6.52234C8.43195 5.35247 7.99708 4.94909 7.7757 4.63934C7.54295 4.34797 7.19295 4.28234 6.82895 4.47922H6.82108C6.0642 4.92197 5.23558 5.75059 5.5007 6.60372C5.95308 7.50322 6.78433 10.3706 9.43382 12.5371C10.6789 13.5617 12.6494 14.6117 13.4859 14.8541L13.4938 14.8663C14.3181 15.1411 15.1196 14.2801 15.5474 13.5005V13.4943C15.7373 13.1172 15.6743 12.7602 15.3969 12.5266C14.9052 12.0471 14.1632 11.5177 13.5804 11.1773Z"
              fill="black"
            />
            <path
              d="M11.5227 7.09097C12.3636 7.13997 12.7713 7.57922 12.8151 8.48135C12.8308 8.83397 13.3427 8.80947 13.3269 8.45685C13.2709 7.2791 12.6567 6.62284 11.5507 6.56159C11.2138 6.54147 11.1823 7.07085 11.5227 7.09097Z"
              fill="black"
            />
          </g>
        ),
      };

    case 'back':
      return {
        viewBox: '0 0 18 12',
        code: (
          <path
            d="M18 4V10C18 11.103 17.104 12 16 12H2V9H15V5H4V7L0 3.5L4 0V2H16C16.5304 2 17.0391 2.21071 17.4142 2.58579C17.7893 2.96086 18 3.46957 18 4Z"
            fill="black"
          />
        ),
      };

    case 'research':
      return {
        viewBox: '0 0 56 60',
        code: (
            <path d="M30.9971,32 C30.9971,33.103 31.8941,34 32.9971,34 C34.1001,34 34.9971,33.103 34.9971,32 C34.9971,30.897 34.1001,30 32.9971,30 C31.8941,30 30.9971,30.897 30.9971,32 M30.9971,23 C30.9971,21.897 30.1001,21 28.9971,21 C27.8941,21 26.9971,21.897 26.9971,23 C26.9971,24.103 27.8941,25 28.9971,25 C30.1001,25 30.9971,24.103 30.9971,23 M26.9971,36 C26.4451,36 25.9971,36.449 25.9971,37 C25.9971,37.551 26.4451,38 26.9971,38 C27.5491,38 27.9971,37.551 27.9971,37 C27.9971,36.449 27.5491,36 26.9971,36 M26.9971,34 C28.6511,34 29.9971,35.346 29.9971,37 C29.9971,38.654 28.6511,40 26.9971,40 C25.3431,40 23.9971,38.654 23.9971,37 C23.9971,35.346 25.3431,34 26.9971,34 M57.6521,58.206 C57.0401,59.363 55.7421,60 53.9971,60 L5.9971,60 C3.6561,60 2.7101,58.86 2.3551,58.18 C1.6781,56.885 1.9771,55.153 3.1761,53.429 L21.1651,26.445 C21.1651,26.445 21.9971,25.109 21.9971,23 L21.9971,9 C21.9971,8.448 22.4441,8 22.9971,8 C23.5501,8 23.9971,8.448 23.9971,9 L23.9971,23 C23.9971,25.735 22.8821,27.474 22.8341,27.547 L11.7031,44.243 C14.9111,44.693 22.7511,45.531 28.7551,44.03 C36.9031,41.994 44.9031,43.946 45.2391,44.03 C45.7751,44.164 46.1011,44.706 45.9671,45.242 C45.8331,45.777 45.2871,46.101 44.7551,45.97 C44.6781,45.952 36.8911,44.059 29.2391,45.97 C26.4651,46.664 23.3781,46.895 20.5001,46.895 C15.9711,46.895 11.9581,46.324 10.4761,46.085 L4.8291,54.555 C4.0701,55.646 3.8111,56.649 4.1281,57.254 C4.4671,57.903 5.4441,58 5.9971,58 L53.9971,58 C54.9511,58 55.6401,57.734 55.8841,57.271 C56.1931,56.686 55.9271,55.673 55.1711,54.563 L37.1651,27.555 C37.1171,27.483 35.9971,25.771 35.9971,23 L35.9971,5 C35.9971,4.448 36.4441,4 36.9971,4 L37.9971,4 L37.9971,2 L21.9971,2 L21.9971,4 L32.9971,4 C33.5501,4 33.9971,4.448 33.9971,5 C33.9971,5.552 33.5501,6 32.9971,6 L21.9971,6 C20.8941,6 19.9971,5.103 19.9971,4 L19.9971,2 C19.9971,0.897 20.8941,0 21.9971,0 L37.9971,0 C39.1001,0 39.9971,0.897 39.9971,2 L39.9971,4 C39.9971,5.103 39.1001,6 37.9971,6 L37.9971,23 C37.9971,25.137 38.8201,26.433 38.8291,26.445 L56.8291,53.445 C58.0401,55.222 58.3341,56.916 57.6521,58.206" id="chemistry-tube"/>
        ),
      };

    default:
      return {
        viewBox: '0 0 276 276',
        code: (
          <g>
            <circle cx="138" cy="138" r="124" stroke="#B30000" strokeWidth="28" fill="none" />
            <path stroke="#B30000" strokeWidth="22" d="M45 45l186 186" />
          </g>
        ),
      };
  }
};

export default renderIcon;
