export const helmetTitle =
  'Толкование Библии - читать библейские толкования Святыми Отцами на сайте Экзегет';

export const helmetDescription = `Портал Экзегет объединил известные толкования Священного Писания в удобном формате. Читать и слушать толкование Библии онлайн на сайте.`;
